
prog:     file format elf64-x86-64


Disassembly of section .init:

0000000000400478 <_init>:
  400478:	48 83 ec 08          	sub    $0x8,%rsp
  40047c:	48 8b 05 75 2b 20 00 	mov    0x202b75(%rip),%rax        # 602ff8 <__gmon_start__>
  400483:	48 85 c0             	test   %rax,%rax
  400486:	74 05                	je     40048d <_init+0x15>
  400488:	e8 53 00 00 00       	callq  4004e0 <__gmon_start__@plt>
  40048d:	48 83 c4 08          	add    $0x8,%rsp
  400491:	c3                   	retq   

Disassembly of section .plt:

00000000004004a0 <.plt>:
  4004a0:	ff 35 62 2b 20 00    	pushq  0x202b62(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4004a6:	ff 25 64 2b 20 00    	jmpq   *0x202b64(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4004ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004004b0 <puts@plt>:
  4004b0:	ff 25 62 2b 20 00    	jmpq   *0x202b62(%rip)        # 603018 <puts@GLIBC_2.2.5>
  4004b6:	68 00 00 00 00       	pushq  $0x0
  4004bb:	e9 e0 ff ff ff       	jmpq   4004a0 <.plt>

00000000004004c0 <printf@plt>:
  4004c0:	ff 25 5a 2b 20 00    	jmpq   *0x202b5a(%rip)        # 603020 <printf@GLIBC_2.2.5>
  4004c6:	68 01 00 00 00       	pushq  $0x1
  4004cb:	e9 d0 ff ff ff       	jmpq   4004a0 <.plt>

00000000004004d0 <__libc_start_main@plt>:
  4004d0:	ff 25 52 2b 20 00    	jmpq   *0x202b52(%rip)        # 603028 <__libc_start_main@GLIBC_2.2.5>
  4004d6:	68 02 00 00 00       	pushq  $0x2
  4004db:	e9 c0 ff ff ff       	jmpq   4004a0 <.plt>

00000000004004e0 <__gmon_start__@plt>:
  4004e0:	ff 25 4a 2b 20 00    	jmpq   *0x202b4a(%rip)        # 603030 <__gmon_start__>
  4004e6:	68 03 00 00 00       	pushq  $0x3
  4004eb:	e9 b0 ff ff ff       	jmpq   4004a0 <.plt>

00000000004004f0 <__isoc99_scanf@plt>:
  4004f0:	ff 25 42 2b 20 00    	jmpq   *0x202b42(%rip)        # 603038 <__isoc99_scanf@GLIBC_2.7>
  4004f6:	68 04 00 00 00       	pushq  $0x4
  4004fb:	e9 a0 ff ff ff       	jmpq   4004a0 <.plt>

Disassembly of section .text:

0000000000400500 <main>:
  400500:	48 83 ec 18          	sub    $0x18,%rsp
  400504:	bf 40 1d 40 00       	mov    $0x401d40,%edi
  400509:	31 c0                	xor    %eax,%eax
  40050b:	e8 b0 ff ff ff       	callq  4004c0 <printf@plt>
  400510:	48 89 e6             	mov    %rsp,%rsi
  400513:	bf 55 1d 40 00       	mov    $0x401d55,%edi
  400518:	31 c0                	xor    %eax,%eax
  40051a:	e8 d1 ff ff ff       	callq  4004f0 <__isoc99_scanf@plt>
  40051f:	48 89 e7             	mov    %rsp,%rdi
  400522:	e8 19 01 00 00       	callq  400640 <check_password>
  400527:	85 c0                	test   %eax,%eax
  400529:	75 11                	jne    40053c <main+0x3c>
  40052b:	bf 78 1d 40 00       	mov    $0x401d78,%edi
  400530:	e8 7b ff ff ff       	callq  4004b0 <puts@plt>
  400535:	31 c0                	xor    %eax,%eax
  400537:	48 83 c4 18          	add    $0x18,%rsp
  40053b:	c3                   	retq   
  40053c:	bf 58 1d 40 00       	mov    $0x401d58,%edi
  400541:	e8 6a ff ff ff       	callq  4004b0 <puts@plt>
  400546:	eb ed                	jmp    400535 <main+0x35>

0000000000400548 <_start>:
  400548:	31 ed                	xor    %ebp,%ebp
  40054a:	49 89 d1             	mov    %rdx,%r9
  40054d:	5e                   	pop    %rsi
  40054e:	48 89 e2             	mov    %rsp,%rdx
  400551:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400555:	50                   	push   %rax
  400556:	54                   	push   %rsp
  400557:	49 c7 c0 20 1d 40 00 	mov    $0x401d20,%r8
  40055e:	48 c7 c1 b0 1c 40 00 	mov    $0x401cb0,%rcx
  400565:	48 c7 c7 00 05 40 00 	mov    $0x400500,%rdi
  40056c:	e8 5f ff ff ff       	callq  4004d0 <__libc_start_main@plt>
  400571:	f4                   	hlt    
  400572:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400579:	00 00 00 
  40057c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400580 <deregister_tm_clones>:
  400580:	b8 5f 30 60 00       	mov    $0x60305f,%eax
  400585:	55                   	push   %rbp
  400586:	48 2d 58 30 60 00    	sub    $0x603058,%rax
  40058c:	48 83 f8 0e          	cmp    $0xe,%rax
  400590:	48 89 e5             	mov    %rsp,%rbp
  400593:	77 02                	ja     400597 <deregister_tm_clones+0x17>
  400595:	5d                   	pop    %rbp
  400596:	c3                   	retq   
  400597:	b8 00 00 00 00       	mov    $0x0,%eax
  40059c:	48 85 c0             	test   %rax,%rax
  40059f:	74 f4                	je     400595 <deregister_tm_clones+0x15>
  4005a1:	5d                   	pop    %rbp
  4005a2:	bf 58 30 60 00       	mov    $0x603058,%edi
  4005a7:	ff e0                	jmpq   *%rax
  4005a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004005b0 <register_tm_clones>:
  4005b0:	b8 58 30 60 00       	mov    $0x603058,%eax
  4005b5:	55                   	push   %rbp
  4005b6:	48 2d 58 30 60 00    	sub    $0x603058,%rax
  4005bc:	48 c1 f8 03          	sar    $0x3,%rax
  4005c0:	48 89 e5             	mov    %rsp,%rbp
  4005c3:	48 89 c2             	mov    %rax,%rdx
  4005c6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  4005ca:	48 01 d0             	add    %rdx,%rax
  4005cd:	48 d1 f8             	sar    %rax
  4005d0:	75 02                	jne    4005d4 <register_tm_clones+0x24>
  4005d2:	5d                   	pop    %rbp
  4005d3:	c3                   	retq   
  4005d4:	ba 00 00 00 00       	mov    $0x0,%edx
  4005d9:	48 85 d2             	test   %rdx,%rdx
  4005dc:	74 f4                	je     4005d2 <register_tm_clones+0x22>
  4005de:	5d                   	pop    %rbp
  4005df:	48 89 c6             	mov    %rax,%rsi
  4005e2:	bf 58 30 60 00       	mov    $0x603058,%edi
  4005e7:	ff e2                	jmpq   *%rdx
  4005e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004005f0 <__do_global_dtors_aux>:
  4005f0:	80 3d 61 2a 20 00 00 	cmpb   $0x0,0x202a61(%rip)        # 603058 <__TMC_END__>
  4005f7:	75 11                	jne    40060a <__do_global_dtors_aux+0x1a>
  4005f9:	55                   	push   %rbp
  4005fa:	48 89 e5             	mov    %rsp,%rbp
  4005fd:	e8 7e ff ff ff       	callq  400580 <deregister_tm_clones>
  400602:	5d                   	pop    %rbp
  400603:	c6 05 4e 2a 20 00 01 	movb   $0x1,0x202a4e(%rip)        # 603058 <__TMC_END__>
  40060a:	f3 c3                	repz retq 
  40060c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400610 <frame_dummy>:
  400610:	48 83 3d 08 28 20 00 	cmpq   $0x0,0x202808(%rip)        # 602e20 <__JCR_END__>
  400617:	00 
  400618:	74 1e                	je     400638 <frame_dummy+0x28>
  40061a:	b8 00 00 00 00       	mov    $0x0,%eax
  40061f:	48 85 c0             	test   %rax,%rax
  400622:	74 14                	je     400638 <frame_dummy+0x28>
  400624:	55                   	push   %rbp
  400625:	bf 20 2e 60 00       	mov    $0x602e20,%edi
  40062a:	48 89 e5             	mov    %rsp,%rbp
  40062d:	ff d0                	callq  *%rax
  40062f:	5d                   	pop    %rbp
  400630:	e9 7b ff ff ff       	jmpq   4005b0 <register_tm_clones>
  400635:	0f 1f 00             	nopl   (%rax)
  400638:	e9 73 ff ff ff       	jmpq   4005b0 <register_tm_clones>
  40063d:	0f 1f 00             	nopl   (%rax)

0000000000400640 <check_password>:
  400640:	0f b6 37             	movzbl (%rdi),%esi
  400643:	40 80 fe 61          	cmp    $0x61,%sil
  400647:	74 6f                	je     4006b8 <check_password+0x78>
  400649:	40 84 f6             	test   %sil,%sil
  40064c:	74 6d                	je     4006bb <check_password+0x7b>
  40064e:	83 ee 61             	sub    $0x61,%esi
  400651:	40 80 fe 19          	cmp    $0x19,%sil
  400655:	77 61                	ja     4006b8 <check_password+0x78>
  400657:	40 0f b6 f6          	movzbl %sil,%esi
  40065b:	31 c9                	xor    %ecx,%ecx
  40065d:	45 31 c9             	xor    %r9d,%r9d
  400660:	41 b8 1a 00 00 00    	mov    $0x1a,%r8d
  400666:	eb 26                	jmp    40068e <check_password+0x4e>
  400668:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40066f:	00 
  400670:	83 ee 61             	sub    $0x61,%esi
  400673:	40 80 fe 19          	cmp    $0x19,%sil
  400677:	77 3f                	ja     4006b8 <check_password+0x78>
  400679:	40 0f b6 f6          	movzbl %sil,%esi
  40067d:	44 89 ca             	mov    %r9d,%edx
  400680:	48 89 f0             	mov    %rsi,%rax
  400683:	48 f7 d0             	not    %rax
  400686:	49 f7 f0             	div    %r8
  400689:	48 39 c8             	cmp    %rcx,%rax
  40068c:	72 2a                	jb     4006b8 <check_password+0x78>
  40068e:	48 8d 04 49          	lea    (%rcx,%rcx,2),%rax
  400692:	48 83 c7 01          	add    $0x1,%rdi
  400696:	48 8d 04 81          	lea    (%rcx,%rax,4),%rax
  40069a:	48 8d 0c 46          	lea    (%rsi,%rax,2),%rcx
  40069e:	0f b6 37             	movzbl (%rdi),%esi
  4006a1:	40 84 f6             	test   %sil,%sil
  4006a4:	75 ca                	jne    400670 <check_password+0x30>
  4006a6:	31 c0                	xor    %eax,%eax
  4006a8:	48 3b 0d a1 29 20 00 	cmp    0x2029a1(%rip),%rcx        # 603050 <foo>
  4006af:	0f 94 c0             	sete   %al
  4006b2:	c3                   	retq   
  4006b3:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4006b8:	31 c0                	xor    %eax,%eax
  4006ba:	c3                   	retq   
  4006bb:	31 c9                	xor    %ecx,%ecx
  4006bd:	eb e7                	jmp    4006a6 <check_password+0x66>

00000000004006bf <some_unused_code>:
  4006bf:	55                   	push   %rbp
  4006c0:	31 c0                	xor    %eax,%eax
  4006c2:	48 89 e5             	mov    %rsp,%rbp
  4006c5:	41 57                	push   %r15
  4006c7:	41 56                	push   %r14
  4006c9:	49 89 fe             	mov    %rdi,%r14
  4006cc:	41 55                	push   %r13
  4006ce:	41 54                	push   %r12
  4006d0:	53                   	push   %rbx
  4006d1:	48 81 ec a8 00 00 00 	sub    $0xa8,%rsp
  4006d8:	48 89 95 60 ff ff ff 	mov    %rdx,-0xa0(%rbp)
  4006df:	89 4d 8c             	mov    %ecx,-0x74(%rbp)
  4006e2:	8b 97 18 40 00 00    	mov    0x4018(%rdi),%edx
  4006e8:	48 8b 8f 08 40 00 00 	mov    0x4008(%rdi),%rcx
  4006ef:	8b bf 04 40 00 00    	mov    0x4004(%rdi),%edi
  4006f5:	48 89 75 c8          	mov    %rsi,-0x38(%rbp)
  4006f9:	44 89 45 88          	mov    %r8d,-0x78(%rbp)
  4006fd:	85 ff                	test   %edi,%edi
  4006ff:	0f 85 68 01 00 00    	jne    40086d <some_unused_code+0x1ae>
  400705:	41 89 d4             	mov    %edx,%r12d
  400708:	45 89 cd             	mov    %r9d,%r13d
  40070b:	49 01 cc             	add    %rcx,%r12
  40070e:	85 d2                	test   %edx,%edx
  400710:	74 07                	je     400719 <some_unused_code+0x5a>
  400712:	4c 39 e6             	cmp    %r12,%rsi
  400715:	49 0f 47 f4          	cmova  %r12,%rsi
  400719:	4c 89 f7             	mov    %r14,%rdi
  40071c:	bb 01 00 00 00       	mov    $0x1,%ebx
  400721:	e8 c9 da ff ff       	callq  3fe1ef <_init-0x2289>
  400726:	45 85 ed             	test   %r13d,%r13d
  400729:	48 63 45 8c          	movslq -0x74(%rbp),%rax
  40072d:	41 0f 4f dd          	cmovg  %r13d,%ebx
  400731:	48 03 45 c8          	add    -0x38(%rbp),%rax
  400735:	49 3b 86 08 40 00 00 	cmp    0x4008(%r14),%rax
  40073c:	48 89 85 58 ff ff ff 	mov    %rax,-0xa8(%rbp)
  400743:	0f 87 36 01 00 00    	ja     40087f <some_unused_code+0x1c0>
  400749:	41 8b 96 18 40 00 00 	mov    0x4018(%r14),%edx
  400750:	89 d1                	mov    %edx,%ecx
  400752:	4c 3b 65 c8          	cmp    -0x38(%rbp),%r12
  400756:	0f 84 53 02 00 00    	je     4009af <some_unused_code+0x2f0>
  40075c:	81 fa ff ff 00 00    	cmp    $0xffff,%edx
  400762:	0f 87 67 01 00 00    	ja     4008cf <some_unused_code+0x210>
  400768:	41 8b 86 00 40 00 00 	mov    0x4000(%r14),%eax
  40076f:	39 d0                	cmp    %edx,%eax
  400771:	0f 86 18 02 00 00    	jbe    40098f <some_unused_code+0x2d0>
  400777:	81 7d 8c 00 00 00 7e 	cmpl   $0x7e000000,-0x74(%rbp)
  40077e:	49 8b be 08 40 00 00 	mov    0x4008(%r14),%rdi
  400785:	48 89 7d 98          	mov    %rdi,-0x68(%rbp)
  400789:	0f 87 e0 03 00 00    	ja     400b6f <some_unused_code+0x4b0>
  40078f:	83 7d 8c 0c          	cmpl   $0xc,-0x74(%rbp)
  400793:	0f 8f ad 08 00 00    	jg     401046 <some_unused_code+0x987>
  400799:	4c 8b 7d c8          	mov    -0x38(%rbp),%r15
  40079d:	48 8b 9d 60 ff ff ff 	mov    -0xa0(%rbp),%rbx
  4007a4:	31 c0                	xor    %eax,%eax
  4007a6:	4c 89 fa             	mov    %r15,%rdx
  4007a9:	4c 8b a5 58 ff ff ff 	mov    -0xa8(%rbp),%r12
  4007b0:	49 29 d4             	sub    %rdx,%r12
  4007b3:	48 ba 81 80 80 80 80 	movabs $0x8080808080808081,%rdx
  4007ba:	80 80 80 
  4007bd:	49 8d 4c 04 01       	lea    0x1(%r12,%rax,1),%rcx
  4007c2:	49 8d 84 24 f0 00 00 	lea    0xf0(%r12),%rax
  4007c9:	00 
  4007ca:	48 f7 e2             	mul    %rdx
  4007cd:	8b 45 88             	mov    -0x78(%rbp),%eax
  4007d0:	48 c1 ea 07          	shr    $0x7,%rdx
  4007d4:	48 01 ca             	add    %rcx,%rdx
  4007d7:	48 39 c2             	cmp    %rax,%rdx
  4007da:	0f 87 bf 01 00 00    	ja     40099f <some_unused_code+0x2e0>
  4007e0:	49 83 fc 0e          	cmp    $0xe,%r12
  4007e4:	0f 86 08 0d 00 00    	jbe    4014f2 <some_unused_code+0xe33>
  4007ea:	48 8b bd 60 ff ff ff 	mov    -0xa0(%rbp),%rdi
  4007f1:	49 8d 4c 24 f1       	lea    -0xf(%r12),%rcx
  4007f6:	48 89 f8             	mov    %rdi,%rax
  4007f9:	c6 07 f0             	movb   $0xf0,(%rdi)
  4007fc:	48 83 c0 01          	add    $0x1,%rax
  400800:	48 81 f9 fe 00 00 00 	cmp    $0xfe,%rcx
  400807:	76 1e                	jbe    400827 <some_unused_code+0x168>
  400809:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  40080f:	48 81 e9 ff 00 00 00 	sub    $0xff,%rcx
  400816:	48 83 c0 01          	add    $0x1,%rax
  40081a:	c6 40 ff ff          	movb   $0xff,-0x1(%rax)
  40081e:	48 81 f9 fe 00 00 00 	cmp    $0xfe,%rcx
  400825:	77 e8                	ja     40080f <some_unused_code+0x150>
  400827:	4c 8d 40 01          	lea    0x1(%rax),%r8
  40082b:	88 08                	mov    %cl,(%rax)
  40082d:	4c 89 e2             	mov    %r12,%rdx
  400830:	4c 89 fe             	mov    %r15,%rsi
  400833:	4c 89 c7             	mov    %r8,%rdi
  400836:	e8 e4 fd 92 ff       	callq  ffffffffffd3061f <_end+0xffffffffff72d5bf>
  40083b:	41 8b 96 00 40 00 00 	mov    0x4000(%r14),%edx
  400842:	4a 8d 04 20          	lea    (%rax,%r12,1),%rax
  400846:	29 d8                	sub    %ebx,%eax
  400848:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  40084f:	8b 7d 8c             	mov    -0x74(%rbp),%edi
  400852:	48 8b 4d c8          	mov    -0x38(%rbp),%rcx
  400856:	01 fa                	add    %edi,%edx
  400858:	49 89 8e 08 40 00 00 	mov    %rcx,0x4008(%r14)
  40085f:	41 89 be 18 40 00 00 	mov    %edi,0x4018(%r14)
  400866:	41 89 96 00 40 00 00 	mov    %edx,0x4000(%r14)
  40086d:	48 81 c4 a8 00 00 00 	add    $0xa8,%rsp
  400874:	5b                   	pop    %rbx
  400875:	41 5c                	pop    %r12
  400877:	41 5d                	pop    %r13
  400879:	41 5e                	pop    %r14
  40087b:	41 5f                	pop    %r15
  40087d:	5d                   	pop    %rbp
  40087e:	c3                   	retq   
  40087f:	4c 3b a5 58 ff ff ff 	cmp    -0xa8(%rbp),%r12
  400886:	0f 86 bd fe ff ff    	jbe    400749 <some_unused_code+0x8a>
  40088c:	4c 89 e2             	mov    %r12,%rdx
  40088f:	48 2b 95 58 ff ff ff 	sub    -0xa8(%rbp),%rdx
  400896:	81 fa 00 00 01 00    	cmp    $0x10000,%edx
  40089c:	0f 86 ad 02 00 00    	jbe    400b4f <some_unused_code+0x490>
  4008a2:	41 c7 86 18 40 00 00 	movl   $0x10000,0x4018(%r14)
  4008a9:	00 00 01 00 
  4008ad:	48 c7 c0 00 00 ff ff 	mov    $0xffffffffffff0000,%rax
  4008b4:	b9 00 00 01 00       	mov    $0x10000,%ecx
  4008b9:	ba 4c 4c 4c 01       	mov    $0x14c4c4c,%edx
  4008be:	ff c3                	inc    %ebx
  4008c0:	4c 01 e0             	add    %r12,%rax
  4008c3:	49 89 86 08 40 00 00 	mov    %rax,0x4008(%r14)
  4008ca:	e9 83 fe ff ff       	jmpq   400752 <some_unused_code+0x93>
  4008cf:	41 8b 96 00 40 00 00 	mov    0x4000(%r14),%edx
  4008d6:	49 8b 86 08 40 00 00 	mov    0x4008(%r14),%rax
  4008dd:	48 89 45 98          	mov    %rax,-0x68(%rbp)
  4008e1:	31 c0                	xor    %eax,%eax
  4008e3:	81 7d 8c 00 00 00 7e 	cmpl   $0x7e000000,-0x74(%rbp)
  4008ea:	0f 87 5f ff ff ff    	ja     40084f <some_unused_code+0x190>
  4008f0:	83 7d 8c 0c          	cmpl   $0xc,-0x74(%rbp)
  4008f4:	0f 8f 85 02 00 00    	jg     400b7f <some_unused_code+0x4c0>
  4008fa:	48 8b 5d c8          	mov    -0x38(%rbp),%rbx
  4008fe:	4c 8b a5 60 ff ff ff 	mov    -0xa0(%rbp),%r12
  400905:	31 c0                	xor    %eax,%eax
  400907:	48 89 da             	mov    %rbx,%rdx
  40090a:	4c 8b ad 58 ff ff ff 	mov    -0xa8(%rbp),%r13
  400911:	49 29 d5             	sub    %rdx,%r13
  400914:	48 ba 81 80 80 80 80 	movabs $0x8080808080808081,%rdx
  40091b:	80 80 80 
  40091e:	49 8d 4c 05 01       	lea    0x1(%r13,%rax,1),%rcx
  400923:	49 8d 85 f0 00 00 00 	lea    0xf0(%r13),%rax
  40092a:	48 f7 e2             	mul    %rdx
  40092d:	8b 45 88             	mov    -0x78(%rbp),%eax
  400930:	48 c1 ea 07          	shr    $0x7,%rdx
  400934:	48 01 ca             	add    %rcx,%rdx
  400937:	48 39 c2             	cmp    %rax,%rdx
  40093a:	77 63                	ja     40099f <some_unused_code+0x2e0>
  40093c:	49 83 fd 0e          	cmp    $0xe,%r13
  400940:	0f 86 cc 06 00 00    	jbe    401012 <some_unused_code+0x953>
  400946:	48 8b bd 60 ff ff ff 	mov    -0xa0(%rbp),%rdi
  40094d:	49 8d 4d f1          	lea    -0xf(%r13),%rcx
  400951:	48 89 f8             	mov    %rdi,%rax
  400954:	c6 07 f0             	movb   $0xf0,(%rdi)
  400957:	48 83 c0 01          	add    $0x1,%rax
  40095b:	48 81 f9 fe 00 00 00 	cmp    $0xfe,%rcx
  400962:	76 1b                	jbe    40097f <some_unused_code+0x2c0>
  400964:	0f 1f 00             	nopl   (%rax)
  400967:	48 81 e9 ff 00 00 00 	sub    $0xff,%rcx
  40096e:	48 83 c0 01          	add    $0x1,%rax
  400972:	c6 40 ff ff          	movb   $0xff,-0x1(%rax)
  400976:	48 81 f9 fe 00 00 00 	cmp    $0xfe,%rcx
  40097d:	77 e8                	ja     400967 <some_unused_code+0x2a8>
  40097f:	4c 8d 40 01          	lea    0x1(%rax),%r8
  400983:	88 08                	mov    %cl,(%rax)
  400985:	e9 9b 06 00 00       	jmpq   401025 <some_unused_code+0x966>
  40098a:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  40098f:	89 c2                	mov    %eax,%edx
  400991:	e9 40 ff ff ff       	jmpq   4008d6 <some_unused_code+0x217>
  400996:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40099d:	00 00 
  40099f:	41 8b 96 00 40 00 00 	mov    0x4000(%r14),%edx
  4009a6:	31 c0                	xor    %eax,%eax
  4009a8:	e9 a2 fe ff ff       	jmpq   40084f <some_unused_code+0x190>
  4009ad:	66 90                	xchg   %ax,%ax
  4009af:	81 fa ff ff 00 00    	cmp    $0xffff,%edx
  4009b5:	41 8b b6 00 40 00 00 	mov    0x4000(%r14),%esi
  4009bc:	0f 87 ed 00 00 00    	ja     400aaf <some_unused_code+0x3f0>
  4009c2:	39 d6                	cmp    %edx,%esi
  4009c4:	0f 86 e5 00 00 00    	jbe    400aaf <some_unused_code+0x3f0>
  4009ca:	31 c0                	xor    %eax,%eax
  4009cc:	81 7d 8c 00 00 00 7e 	cmpl   $0x7e000000,-0x74(%rbp)
  4009d3:	0f 87 b2 00 00 00    	ja     400a8b <some_unused_code+0x3cc>
  4009d9:	31 c0                	xor    %eax,%eax
  4009db:	83 7d 8c 0c          	cmpl   $0xc,-0x74(%rbp)
  4009df:	4c 8b ad 60 ff ff ff 	mov    -0xa0(%rbp),%r13
  4009e6:	0f 8f 5b 0e 00 00    	jg     401847 <some_unused_code+0x1188>
  4009ec:	48 8b 9d 58 ff ff ff 	mov    -0xa8(%rbp),%rbx
  4009f3:	48 ba 81 80 80 80 80 	movabs $0x8080808080808081,%rdx
  4009fa:	80 80 80 
  4009fd:	4c 29 e3             	sub    %r12,%rbx
  400a00:	48 8d 4c 03 01       	lea    0x1(%rbx,%rax,1),%rcx
  400a05:	48 8d 83 f0 00 00 00 	lea    0xf0(%rbx),%rax
  400a0c:	48 f7 e2             	mul    %rdx
  400a0f:	8b 45 88             	mov    -0x78(%rbp),%eax
  400a12:	48 c1 ea 07          	shr    $0x7,%rdx
  400a16:	48 01 ca             	add    %rcx,%rdx
  400a19:	48 39 c2             	cmp    %rax,%rdx
  400a1c:	0f 87 8d 0a 00 00    	ja     4014af <some_unused_code+0xdf0>
  400a22:	48 83 fb 0e          	cmp    $0xe,%rbx
  400a26:	0f 86 de 0a 00 00    	jbe    40150a <some_unused_code+0xe4b>
  400a2c:	48 8b bd 60 ff ff ff 	mov    -0xa0(%rbp),%rdi
  400a33:	48 8d 4b f1          	lea    -0xf(%rbx),%rcx
  400a37:	48 89 f8             	mov    %rdi,%rax
  400a3a:	c6 07 f0             	movb   $0xf0,(%rdi)
  400a3d:	48 83 c0 01          	add    $0x1,%rax
  400a41:	48 81 f9 fe 00 00 00 	cmp    $0xfe,%rcx
  400a48:	76 18                	jbe    400a62 <some_unused_code+0x3a3>
  400a4a:	48 81 e9 ff 00 00 00 	sub    $0xff,%rcx
  400a51:	48 83 c0 01          	add    $0x1,%rax
  400a55:	c6 40 ff ff          	movb   $0xff,-0x1(%rax)
  400a59:	48 81 f9 fe 00 00 00 	cmp    $0xfe,%rcx
  400a60:	77 e8                	ja     400a4a <some_unused_code+0x38b>
  400a62:	4c 8d 40 01          	lea    0x1(%rax),%r8
  400a66:	88 08                	mov    %cl,(%rax)
  400a68:	48 89 da             	mov    %rbx,%rdx
  400a6b:	4c 89 e6             	mov    %r12,%rsi
  400a6e:	4c 89 c7             	mov    %r8,%rdi
  400a71:	e8 a9 fb 92 ff       	callq  ffffffffffd3061f <_end+0xffffffffff72d5bf>
  400a76:	41 8b 96 18 40 00 00 	mov    0x4018(%r14),%edx
  400a7d:	48 8d 04 18          	lea    (%rax,%rbx,1),%rax
  400a81:	41 8b b6 00 40 00 00 	mov    0x4000(%r14),%esi
  400a88:	44 29 e8             	sub    %r13d,%eax
  400a8b:	8b 7d 8c             	mov    -0x74(%rbp),%edi
  400a8e:	01 fa                	add    %edi,%edx
  400a90:	01 fe                	add    %edi,%esi
  400a92:	41 89 96 18 40 00 00 	mov    %edx,0x4018(%r14)
  400a99:	41 89 b6 00 40 00 00 	mov    %esi,0x4000(%r14)
  400aa0:	e9 c8 fd ff ff       	jmpq   40086d <some_unused_code+0x1ae>
  400aa5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400aac:	00 00 00 
  400aaf:	31 c0                	xor    %eax,%eax
  400ab1:	81 7d 8c 00 00 00 7e 	cmpl   $0x7e000000,-0x74(%rbp)
  400ab8:	77 d1                	ja     400a8b <some_unused_code+0x3cc>
  400aba:	31 c0                	xor    %eax,%eax
  400abc:	83 7d 8c 0c          	cmpl   $0xc,-0x74(%rbp)
  400ac0:	4c 8b ad 60 ff ff ff 	mov    -0xa0(%rbp),%r13
  400ac7:	0f 8f 54 0a 00 00    	jg     401521 <some_unused_code+0xe62>
  400acd:	48 8b 9d 58 ff ff ff 	mov    -0xa8(%rbp),%rbx
  400ad4:	48 ba 81 80 80 80 80 	movabs $0x8080808080808081,%rdx
  400adb:	80 80 80 
  400ade:	4c 29 e3             	sub    %r12,%rbx
  400ae1:	48 8d 4c 03 01       	lea    0x1(%rbx,%rax,1),%rcx
  400ae6:	48 8d 83 f0 00 00 00 	lea    0xf0(%rbx),%rax
  400aed:	48 f7 e2             	mul    %rdx
  400af0:	8b 45 88             	mov    -0x78(%rbp),%eax
  400af3:	48 c1 ea 07          	shr    $0x7,%rdx
  400af7:	48 01 ca             	add    %rcx,%rdx
  400afa:	48 39 c2             	cmp    %rax,%rdx
  400afd:	0f 87 ac 09 00 00    	ja     4014af <some_unused_code+0xdf0>
  400b03:	48 83 fb 0e          	cmp    $0xe,%rbx
  400b07:	0f 86 fd 09 00 00    	jbe    40150a <some_unused_code+0xe4b>
  400b0d:	48 8b bd 60 ff ff ff 	mov    -0xa0(%rbp),%rdi
  400b14:	48 8d 4b f1          	lea    -0xf(%rbx),%rcx
  400b18:	48 89 f8             	mov    %rdi,%rax
  400b1b:	c6 07 f0             	movb   $0xf0,(%rdi)
  400b1e:	48 83 c0 01          	add    $0x1,%rax
  400b22:	48 81 f9 fe 00 00 00 	cmp    $0xfe,%rcx
  400b29:	0f 86 33 ff ff ff    	jbe    400a62 <some_unused_code+0x3a3>
  400b2f:	48 81 e9 ff 00 00 00 	sub    $0xff,%rcx
  400b36:	48 83 c0 01          	add    $0x1,%rax
  400b3a:	c6 40 ff ff          	movb   $0xff,-0x1(%rax)
  400b3e:	48 81 f9 fe 00 00 00 	cmp    $0xfe,%rcx
  400b45:	77 e8                	ja     400b2f <some_unused_code+0x470>
  400b47:	e9 16 ff ff ff       	jmpq   400a62 <some_unused_code+0x3a3>
  400b4c:	0f 1f 00             	nopl   (%rax)
  400b4f:	83 fa 03             	cmp    $0x3,%edx
  400b52:	0f 87 eb 10 00 00    	ja     401c43 <some_unused_code+0x1584>
  400b58:	41 c7 86 18 40 00 00 	movl   $0x0,0x4018(%r14)
  400b5f:	00 00 00 00 
  400b63:	31 c0                	xor    %eax,%eax
  400b65:	31 c9                	xor    %ecx,%ecx
  400b67:	31 d2                	xor    %edx,%edx
  400b69:	e9 50 fd ff ff       	jmpq   4008be <some_unused_code+0x1ff>
  400b6e:	90                   	nop
  400b6f:	89 c2                	mov    %eax,%edx
  400b71:	31 c0                	xor    %eax,%eax
  400b73:	e9 d7 fc ff ff       	jmpq   40084f <some_unused_code+0x190>
  400b78:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400b7f:	48 03 4d 98          	add    -0x68(%rbp),%rcx
  400b83:	4c 8b 6d c8          	mov    -0x38(%rbp),%r13
  400b87:	49 bc 00 00 00 bb dc 	movabs $0xcf1bbcdcbb000000,%r12
  400b8e:	bc 1b cf 
  400b91:	4c 89 e6             	mov    %r12,%rsi
  400b94:	4c 8b bd 60 ff ff ff 	mov    -0xa0(%rbp),%r15
  400b9b:	49 0f af 75 00       	imul   0x0(%r13),%rsi
  400ba0:	48 89 c8             	mov    %rcx,%rax
  400ba3:	48 89 8d 50 ff ff ff 	mov    %rcx,-0xb0(%rbp)
  400baa:	b9 01 00 00 00       	mov    $0x1,%ecx
  400baf:	4c 29 e8             	sub    %r13,%rax
  400bb2:	48 89 85 78 ff ff ff 	mov    %rax,-0x88(%rbp)
  400bb9:	48 8b 85 58 ff ff ff 	mov    -0xa8(%rbp),%rax
  400bc0:	48 8d 78 f4          	lea    -0xc(%rax),%rdi
  400bc4:	48 83 e8 05          	sub    $0x5,%rax
  400bc8:	48 89 85 68 ff ff ff 	mov    %rax,-0x98(%rbp)
  400bcf:	48 63 45 88          	movslq -0x78(%rbp),%rax
  400bd3:	48 c1 ee 34          	shr    $0x34,%rsi
  400bd7:	48 89 7d 90          	mov    %rdi,-0x70(%rbp)
  400bdb:	4c 89 ef             	mov    %r13,%rdi
  400bde:	4c 01 f8             	add    %r15,%rax
  400be1:	48 89 85 70 ff ff ff 	mov    %rax,-0x90(%rbp)
  400be8:	4c 89 e8             	mov    %r13,%rax
  400beb:	48 29 d0             	sub    %rdx,%rax
  400bee:	4c 89 f2             	mov    %r14,%rdx
  400bf1:	49 89 c0             	mov    %rax,%r8
  400bf4:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
  400bf8:	e8 b2 d5 ff ff       	callq  3fe1af <_init-0x22c9>
  400bfd:	4c 89 e6             	mov    %r12,%rsi
  400c00:	89 9d 38 ff ff ff    	mov    %ebx,-0xc8(%rbp)
  400c06:	c1 a5 38 ff ff ff 06 	shll   $0x6,-0xc8(%rbp)
  400c0d:	49 0f af 75 01       	imul   0x1(%r13),%rsi
  400c12:	4d 8d 4d 01          	lea    0x1(%r13),%r9
  400c16:	4c 89 eb             	mov    %r13,%rbx
  400c19:	4c 89 65 b0          	mov    %r12,-0x50(%rbp)
  400c1d:	48 c1 ee 34          	shr    $0x34,%rsi
  400c21:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400c27:	4c 89 bd 40 ff ff ff 	mov    %r15,-0xc0(%rbp)
  400c2e:	8b 85 38 ff ff ff    	mov    -0xc8(%rbp),%eax
  400c34:	4d 89 cf             	mov    %r9,%r15
  400c37:	c7 45 a8 01 00 00 00 	movl   $0x1,-0x58(%rbp)
  400c3e:	48 89 9d 48 ff ff ff 	mov    %rbx,-0xb8(%rbp)
  400c45:	eb 51                	jmp    400c98 <some_unused_code+0x5d9>
  400c47:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400c4e:	00 
  400c4f:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
  400c56:	48 89 45 b8          	mov    %rax,-0x48(%rbp)
  400c5a:	48 8b 45 98          	mov    -0x68(%rbp),%rax
  400c5e:	48 89 45 80          	mov    %rax,-0x80(%rbp)
  400c62:	4c 8b 6d b0          	mov    -0x50(%rbp),%r13
  400c66:	4c 8b 45 c0          	mov    -0x40(%rbp),%r8
  400c6a:	4c 89 f2             	mov    %r14,%rdx
  400c6d:	4c 0f af 2b          	imul   (%rbx),%r13
  400c71:	b9 01 00 00 00       	mov    $0x1,%ecx
  400c76:	4c 89 ff             	mov    %r15,%rdi
  400c79:	e8 31 d5 ff ff       	callq  3fe1af <_init-0x22c9>
  400c7e:	49 8d 94 24 ff ff 00 	lea    0xffff(%r12),%rdx
  400c85:	00 
  400c86:	49 c1 ed 34          	shr    $0x34,%r13
  400c8a:	49 39 d7             	cmp    %rdx,%r15
  400c8d:	76 50                	jbe    400cdf <some_unused_code+0x620>
  400c8f:	8b 45 a0             	mov    -0x60(%rbp),%eax
  400c92:	49 89 df             	mov    %rbx,%r15
  400c95:	44 89 ee             	mov    %r13d,%esi
  400c98:	8b 5d a8             	mov    -0x58(%rbp),%ebx
  400c9b:	8d 78 01             	lea    0x1(%rax),%edi
  400c9e:	c1 e8 06             	shr    $0x6,%eax
  400ca1:	89 45 a8             	mov    %eax,-0x58(%rbp)
  400ca4:	89 7d a0             	mov    %edi,-0x60(%rbp)
  400ca7:	4c 01 fb             	add    %r15,%rbx
  400caa:	48 39 5d 90          	cmp    %rbx,-0x70(%rbp)
  400cae:	0f 82 bb 0e 00 00    	jb     401b6f <some_unused_code+0x14b0>
  400cb4:	89 f0                	mov    %esi,%eax
  400cb6:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
  400cba:	41 8b 04 86          	mov    (%r14,%rax,4),%eax
  400cbe:	4c 8d 24 07          	lea    (%rdi,%rax,1),%r12
  400cc2:	4c 39 65 c8          	cmp    %r12,-0x38(%rbp)
  400cc6:	77 87                	ja     400c4f <some_unused_code+0x590>
  400cc8:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  400ccc:	48 c7 45 b8 00 00 00 	movq   $0x0,-0x48(%rbp)
  400cd3:	00 
  400cd4:	48 89 45 80          	mov    %rax,-0x80(%rbp)
  400cd8:	eb 88                	jmp    400c62 <some_unused_code+0x5a3>
  400cda:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400cdf:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
  400ce3:	41 8b 0f             	mov    (%r15),%ecx
  400ce6:	49 8d 14 04          	lea    (%r12,%rax,1),%rdx
  400cea:	39 0a                	cmp    %ecx,(%rdx)
  400cec:	75 a1                	jne    400c8f <some_unused_code+0x5d0>
  400cee:	48 39 55 80          	cmp    %rdx,-0x80(%rbp)
  400cf2:	4d 89 f9             	mov    %r15,%r9
  400cf5:	48 8b 9d 48 ff ff ff 	mov    -0xb8(%rbp),%rbx
  400cfc:	4c 8b bd 40 ff ff ff 	mov    -0xc0(%rbp),%r15
  400d03:	73 15                	jae    400d1a <some_unused_code+0x65b>
  400d05:	49 39 d9             	cmp    %rbx,%r9
  400d08:	76 10                	jbe    400d1a <some_unused_code+0x65b>
  400d0a:	41 0f b6 49 ff       	movzbl -0x1(%r9),%ecx
  400d0f:	41 38 4c 04 ff       	cmp    %cl,-0x1(%r12,%rax,1)
  400d14:	0f 84 64 0f 00 00    	je     401c7e <some_unused_code+0x15bf>
  400d1a:	4c 89 c9             	mov    %r9,%rcx
  400d1d:	ba 81 80 80 80       	mov    $0x80808081,%edx
  400d22:	49 8d 7f 01          	lea    0x1(%r15),%rdi
  400d26:	48 29 d9             	sub    %rbx,%rcx
  400d29:	41 89 cd             	mov    %ecx,%r13d
  400d2c:	49 0f af d5          	imul   %r13,%rdx
  400d30:	48 c1 ea 27          	shr    $0x27,%rdx
  400d34:	49 8d 54 15 08       	lea    0x8(%r13,%rdx,1),%rdx
  400d39:	48 01 fa             	add    %rdi,%rdx
  400d3c:	48 39 95 70 ff ff ff 	cmp    %rdx,-0x90(%rbp)
  400d43:	0f 82 56 fc ff ff    	jb     40099f <some_unused_code+0x2e0>
  400d49:	83 f9 0e             	cmp    $0xe,%ecx
  400d4c:	0f 86 b5 02 00 00    	jbe    401007 <some_unused_code+0x948>
  400d52:	83 e9 0f             	sub    $0xf,%ecx
  400d55:	41 c6 07 f0          	movb   $0xf0,(%r15)
  400d59:	48 89 fa             	mov    %rdi,%rdx
  400d5c:	81 f9 fe 00 00 00    	cmp    $0xfe,%ecx
  400d62:	7e 19                	jle    400d7d <some_unused_code+0x6be>
  400d64:	0f 1f 00             	nopl   (%rax)
  400d67:	81 e9 ff 00 00 00    	sub    $0xff,%ecx
  400d6d:	48 83 c2 01          	add    $0x1,%rdx
  400d71:	c6 42 ff ff          	movb   $0xff,-0x1(%rdx)
  400d75:	81 f9 fe 00 00 00    	cmp    $0xfe,%ecx
  400d7b:	7f ea                	jg     400d67 <some_unused_code+0x6a8>
  400d7d:	48 8d 7a 01          	lea    0x1(%rdx),%rdi
  400d81:	88 0a                	mov    %cl,(%rdx)
  400d83:	49 01 fd             	add    %rdi,%r13
  400d86:	48 89 de             	mov    %rbx,%rsi
  400d89:	4c 89 4d a8          	mov    %r9,-0x58(%rbp)
  400d8d:	4c 89 ea             	mov    %r13,%rdx
  400d90:	e8 aa d5 ff ff       	callq  3fe33f <_init-0x2139>
  400d95:	4c 8b 4d a8          	mov    -0x58(%rbp),%r9
  400d99:	4c 89 e9             	mov    %r13,%rcx
  400d9c:	4c 8b 6d 80          	mov    -0x80(%rbp),%r13
  400da0:	4d 89 f8             	mov    %r15,%r8
  400da3:	4d 89 e7             	mov    %r12,%r15
  400da6:	4d 89 cc             	mov    %r9,%r12
  400da9:	4c 89 e2             	mov    %r12,%rdx
  400dac:	48 8d 59 02          	lea    0x2(%rcx),%rbx
  400db0:	4c 29 fa             	sub    %r15,%rdx
  400db3:	4c 39 6d 98          	cmp    %r13,-0x68(%rbp)
  400db7:	66 89 11             	mov    %dx,(%rcx)
  400dba:	0f 84 1f 01 00 00    	je     400edf <some_unused_code+0x820>
  400dc0:	48 8b 95 68 ff ff ff 	mov    -0x98(%rbp),%rdx
  400dc7:	49 8d 77 04          	lea    0x4(%r15),%rsi
  400dcb:	49 8d 7c 24 04       	lea    0x4(%r12),%rdi
  400dd0:	4c 89 45 a8          	mov    %r8,-0x58(%rbp)
  400dd4:	48 89 4d b8          	mov    %rcx,-0x48(%rbp)
  400dd8:	e8 c2 d4 ff ff       	callq  3fe29f <_init-0x21d9>
  400ddd:	4c 8b 45 a8          	mov    -0x58(%rbp),%r8
  400de1:	41 89 c7             	mov    %eax,%r15d
  400de4:	48 8b 4d b8          	mov    -0x48(%rbp),%rcx
  400de8:	8d 40 04             	lea    0x4(%rax),%eax
  400deb:	49 01 c4             	add    %rax,%r12
  400dee:	44 89 f8             	mov    %r15d,%eax
  400df1:	c1 e8 08             	shr    $0x8,%eax
  400df4:	48 8d 44 03 06       	lea    0x6(%rbx,%rax,1),%rax
  400df9:	48 39 85 70 ff ff ff 	cmp    %rax,-0x90(%rbp)
  400e00:	0f 82 99 fb ff ff    	jb     40099f <some_unused_code+0x2e0>
  400e06:	41 83 ff 0e          	cmp    $0xe,%r15d
  400e0a:	0f 87 57 01 00 00    	ja     400f67 <some_unused_code+0x8a8>
  400e10:	45 00 38             	add    %r15b,(%r8)
  400e13:	4c 39 65 90          	cmp    %r12,-0x70(%rbp)
  400e17:	0f 82 c2 01 00 00    	jb     400fdf <some_unused_code+0x920>
  400e1d:	4c 8b 7d b0          	mov    -0x50(%rbp),%r15
  400e21:	4c 8b 6d c0          	mov    -0x40(%rbp),%r13
  400e25:	49 8d 7c 24 fe       	lea    -0x2(%r12),%rdi
  400e2a:	b9 01 58 c3 00       	mov    $0xc35801,%ecx
  400e2f:	4c 89 f2             	mov    %r14,%rdx
  400e32:	4c 89 fe             	mov    %r15,%rsi
  400e35:	4d 89 e8             	mov    %r13,%r8
  400e38:	49 0f af 74 24 fe    	imul   -0x2(%r12),%rsi
  400e3e:	48 c1 ee 34          	shr    $0x34,%rsi
  400e42:	e8 68 d3 ff ff       	callq  3fe1af <_init-0x22c9>
  400e47:	4c 89 fe             	mov    %r15,%rsi
  400e4a:	49 0f af 34 24       	imul   (%r12),%rsi
  400e4f:	48 c1 ee 34          	shr    $0x34,%rsi
  400e53:	41 8b 04 b6          	mov    (%r14,%rsi,4),%eax
  400e57:	4d 8d 7c 05 00       	lea    0x0(%r13,%rax,1),%r15
  400e5c:	4c 39 7d c8          	cmp    %r15,-0x38(%rbp)
  400e60:	76 65                	jbe    400ec7 <some_unused_code+0x808>
  400e62:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
  400e69:	4c 8b 6d 98          	mov    -0x68(%rbp),%r13
  400e6d:	48 89 45 b8          	mov    %rax,-0x48(%rbp)
  400e71:	4c 8b 45 c0          	mov    -0x40(%rbp),%r8
  400e75:	4c 89 f2             	mov    %r14,%rdx
  400e78:	b9 01 00 00 00       	mov    $0x1,%ecx
  400e7d:	4c 89 e7             	mov    %r12,%rdi
  400e80:	e8 2a d3 ff ff       	callq  3fe1af <_init-0x22c9>
  400e85:	49 8d 97 ff ff 00 00 	lea    0xffff(%r15),%rdx
  400e8c:	49 39 d4             	cmp    %rdx,%r12
  400e8f:	77 12                	ja     400ea3 <some_unused_code+0x7e4>
  400e91:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
  400e95:	41 8b 0c 24          	mov    (%r12),%ecx
  400e99:	41 39 0c 07          	cmp    %ecx,(%r15,%rax,1)
  400e9d:	0f 84 24 01 00 00    	je     400fc7 <some_unused_code+0x908>
  400ea3:	48 8b 75 b0          	mov    -0x50(%rbp),%rsi
  400ea7:	49 89 df             	mov    %rbx,%r15
  400eaa:	4d 8d 4c 24 01       	lea    0x1(%r12),%r9
  400eaf:	49 0f af 74 24 01    	imul   0x1(%r12),%rsi
  400eb5:	4c 89 e3             	mov    %r12,%rbx
  400eb8:	48 c1 ee 34          	shr    $0x34,%rsi
  400ebc:	e9 66 fd ff ff       	jmpq   400c27 <some_unused_code+0x568>
  400ec1:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400ec7:	4c 8b 6d c8          	mov    -0x38(%rbp),%r13
  400ecb:	48 c7 45 b8 00 00 00 	movq   $0x0,-0x48(%rbp)
  400ed2:	00 
  400ed3:	eb 9c                	jmp    400e71 <some_unused_code+0x7b2>
  400ed5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400edc:	00 00 00 
  400edf:	4c 03 7d b8          	add    -0x48(%rbp),%r15
  400ee3:	4c 8b ad 50 ff ff ff 	mov    -0xb0(%rbp),%r13
  400eea:	49 8d 7c 24 04       	lea    0x4(%r12),%rdi
  400eef:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
  400ef6:	4c 89 45 a0          	mov    %r8,-0x60(%rbp)
  400efa:	48 89 4d a8          	mov    %rcx,-0x58(%rbp)
  400efe:	4d 29 fd             	sub    %r15,%r13
  400f01:	49 8d 77 04          	lea    0x4(%r15),%rsi
  400f05:	4d 01 e5             	add    %r12,%r13
  400f08:	49 39 c5             	cmp    %rax,%r13
  400f0b:	4c 0f 47 e8          	cmova  %rax,%r13
  400f0f:	4c 89 ea             	mov    %r13,%rdx
  400f12:	e8 88 d3 ff ff       	callq  3fe29f <_init-0x21d9>
  400f17:	41 89 c7             	mov    %eax,%r15d
  400f1a:	8d 40 04             	lea    0x4(%rax),%eax
  400f1d:	48 8b 4d a8          	mov    -0x58(%rbp),%rcx
  400f21:	4c 8b 45 a0          	mov    -0x60(%rbp),%r8
  400f25:	49 01 c4             	add    %rax,%r12
  400f28:	4d 39 e5             	cmp    %r12,%r13
  400f2b:	0f 85 bd fe ff ff    	jne    400dee <some_unused_code+0x72f>
  400f31:	48 8b 95 68 ff ff ff 	mov    -0x98(%rbp),%rdx
  400f38:	48 8b 75 c8          	mov    -0x38(%rbp),%rsi
  400f3c:	4c 89 e7             	mov    %r12,%rdi
  400f3f:	4c 89 45 a8          	mov    %r8,-0x58(%rbp)
  400f43:	48 89 4d b8          	mov    %rcx,-0x48(%rbp)
  400f47:	e8 53 d3 ff ff       	callq  3fe29f <_init-0x21d9>
  400f4c:	41 01 c7             	add    %eax,%r15d
  400f4f:	89 c0                	mov    %eax,%eax
  400f51:	48 8b 4d b8          	mov    -0x48(%rbp),%rcx
  400f55:	49 01 c4             	add    %rax,%r12
  400f58:	4c 8b 45 a8          	mov    -0x58(%rbp),%r8
  400f5c:	e9 8d fe ff ff       	jmpq   400dee <some_unused_code+0x72f>
  400f61:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400f67:	41 83 ef 0f          	sub    $0xf,%r15d
  400f6b:	41 80 00 0f          	addb   $0xf,(%r8)
  400f6f:	c7 41 02 ff ff ff ff 	movl   $0xffffffff,0x2(%rcx)
  400f76:	41 81 ff fb 03 00 00 	cmp    $0x3fb,%r15d
  400f7d:	76 1a                	jbe    400f99 <some_unused_code+0x8da>
  400f7f:	41 81 ef fc 03 00 00 	sub    $0x3fc,%r15d
  400f86:	48 83 c3 04          	add    $0x4,%rbx
  400f8a:	c7 03 ff ff ff ff    	movl   $0xffffffff,(%rbx)
  400f90:	41 81 ff fb 03 00 00 	cmp    $0x3fb,%r15d
  400f97:	77 e6                	ja     400f7f <some_unused_code+0x8c0>
  400f99:	44 89 fa             	mov    %r15d,%edx
  400f9c:	b8 81 80 80 80       	mov    $0x80808081,%eax
  400fa1:	48 0f af d0          	imul   %rax,%rdx
  400fa5:	48 c1 ea 27          	shr    $0x27,%rdx
  400fa9:	89 d0                	mov    %edx,%eax
  400fab:	89 d1                	mov    %edx,%ecx
  400fad:	c1 e0 08             	shl    $0x8,%eax
  400fb0:	48 01 d9             	add    %rbx,%rcx
  400fb3:	29 d0                	sub    %edx,%eax
  400fb5:	48 8d 59 01          	lea    0x1(%rcx),%rbx
  400fb9:	41 29 c7             	sub    %eax,%r15d
  400fbc:	44 88 39             	mov    %r15b,(%rcx)
  400fbf:	e9 4f fe ff ff       	jmpq   400e13 <some_unused_code+0x754>
  400fc4:	0f 1f 00             	nopl   (%rax)
  400fc7:	48 8d 4b 01          	lea    0x1(%rbx),%rcx
  400fcb:	c6 03 00             	movb   $0x0,(%rbx)
  400fce:	49 89 d8             	mov    %rbx,%r8
  400fd1:	e9 d3 fd ff ff       	jmpq   400da9 <some_unused_code+0x6ea>
  400fd6:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400fdd:	00 00 
  400fdf:	49 89 df             	mov    %rbx,%r15
  400fe2:	4c 89 e3             	mov    %r12,%rbx
  400fe5:	4c 8b a5 60 ff ff ff 	mov    -0xa0(%rbp),%r12
  400fec:	4c 89 f8             	mov    %r15,%rax
  400fef:	48 89 da             	mov    %rbx,%rdx
  400ff2:	4c 89 bd 60 ff ff ff 	mov    %r15,-0xa0(%rbp)
  400ff9:	4c 29 e0             	sub    %r12,%rax
  400ffc:	e9 09 f9 ff ff       	jmpq   40090a <some_unused_code+0x24b>
  401001:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401007:	c1 e1 04             	shl    $0x4,%ecx
  40100a:	41 88 0f             	mov    %cl,(%r15)
  40100d:	e9 71 fd ff ff       	jmpq   400d83 <some_unused_code+0x6c4>
  401012:	48 8b 8d 60 ff ff ff 	mov    -0xa0(%rbp),%rcx
  401019:	44 89 e8             	mov    %r13d,%eax
  40101c:	c1 e0 04             	shl    $0x4,%eax
  40101f:	4c 8d 41 01          	lea    0x1(%rcx),%r8
  401023:	88 01                	mov    %al,(%rcx)
  401025:	4c 89 ea             	mov    %r13,%rdx
  401028:	48 89 de             	mov    %rbx,%rsi
  40102b:	4c 89 c7             	mov    %r8,%rdi
  40102e:	e8 ec f5 92 ff       	callq  ffffffffffd3061f <_end+0xffffffffff72d5bf>
  401033:	4a 8d 04 28          	lea    (%rax,%r13,1),%rax
  401037:	41 8b 96 00 40 00 00 	mov    0x4000(%r14),%edx
  40103e:	44 29 e0             	sub    %r12d,%eax
  401041:	e9 09 f8 ff ff       	jmpq   40084f <some_unused_code+0x190>
  401046:	4c 8b 7d c8          	mov    -0x38(%rbp),%r15
  40104a:	49 bd 00 00 00 bb dc 	movabs $0xcf1bbcdcbb000000,%r13
  401051:	bc 1b cf 
  401054:	4c 8b a5 60 ff ff ff 	mov    -0xa0(%rbp),%r12
  40105b:	4c 89 ee             	mov    %r13,%rsi
  40105e:	4c 89 ff             	mov    %r15,%rdi
  401061:	48 29 cf             	sub    %rcx,%rdi
  401064:	48 03 4d 98          	add    -0x68(%rbp),%rcx
  401068:	49 0f af 37          	imul   (%r15),%rsi
  40106c:	48 89 7d 80          	mov    %rdi,-0x80(%rbp)
  401070:	4c 89 ff             	mov    %r15,%rdi
  401073:	48 89 8d 48 ff ff ff 	mov    %rcx,-0xb8(%rbp)
  40107a:	4c 29 f9             	sub    %r15,%rcx
  40107d:	48 89 8d 70 ff ff ff 	mov    %rcx,-0x90(%rbp)
  401084:	48 8b 8d 58 ff ff ff 	mov    -0xa8(%rbp),%rcx
  40108b:	48 8d 51 f4          	lea    -0xc(%rcx),%rdx
  40108f:	48 83 e9 05          	sub    $0x5,%rcx
  401093:	48 c1 ee 34          	shr    $0x34,%rsi
  401097:	48 89 8d 50 ff ff ff 	mov    %rcx,-0xb0(%rbp)
  40109e:	4c 89 f9             	mov    %r15,%rcx
  4010a1:	48 89 55 90          	mov    %rdx,-0x70(%rbp)
  4010a5:	48 63 55 88          	movslq -0x78(%rbp),%rdx
  4010a9:	48 29 c1             	sub    %rax,%rcx
  4010ac:	49 89 c8             	mov    %rcx,%r8
  4010af:	48 89 4d c0          	mov    %rcx,-0x40(%rbp)
  4010b3:	b9 01 00 00 00       	mov    $0x1,%ecx
  4010b8:	4c 01 e2             	add    %r12,%rdx
  4010bb:	48 89 95 68 ff ff ff 	mov    %rdx,-0x98(%rbp)
  4010c2:	4c 89 f2             	mov    %r14,%rdx
  4010c5:	e8 e5 d0 ff ff       	callq  3fe1af <_init-0x22c9>
  4010ca:	4c 89 ee             	mov    %r13,%rsi
  4010cd:	89 9d 34 ff ff ff    	mov    %ebx,-0xcc(%rbp)
  4010d3:	c1 a5 34 ff ff ff 06 	shll   $0x6,-0xcc(%rbp)
  4010da:	49 0f af 77 01       	imul   0x1(%r15),%rsi
  4010df:	4d 8d 5f 01          	lea    0x1(%r15),%r11
  4010e3:	4c 89 6d b8          	mov    %r13,-0x48(%rbp)
  4010e7:	48 c1 ee 34          	shr    $0x34,%rsi
  4010eb:	0f 1f 40 00          	nopl   0x0(%rax)
  4010ef:	4c 89 bd 40 ff ff ff 	mov    %r15,-0xc0(%rbp)
  4010f6:	8b 85 34 ff ff ff    	mov    -0xcc(%rbp),%eax
  4010fc:	4d 89 df             	mov    %r11,%r15
  4010ff:	c7 45 a8 01 00 00 00 	movl   $0x1,-0x58(%rbp)
  401106:	4c 89 a5 38 ff ff ff 	mov    %r12,-0xc8(%rbp)
  40110d:	eb 52                	jmp    401161 <some_unused_code+0xaa2>
  40110f:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
  401116:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
  40111a:	48 8b 45 98          	mov    -0x68(%rbp),%rax
  40111e:	48 89 85 78 ff ff ff 	mov    %rax,-0x88(%rbp)
  401125:	4c 8b 6d b8          	mov    -0x48(%rbp),%r13
  401129:	4c 8b 45 c0          	mov    -0x40(%rbp),%r8
  40112d:	b9 01 00 00 00       	mov    $0x1,%ecx
  401132:	4d 0f af 2c 24       	imul   (%r12),%r13
  401137:	4c 89 f2             	mov    %r14,%rdx
  40113a:	4c 89 ff             	mov    %r15,%rdi
  40113d:	e8 6d d0 ff ff       	callq  3fe1af <_init-0x22c9>
  401142:	49 c1 ed 34          	shr    $0x34,%r13
  401146:	48 39 5d 80          	cmp    %rbx,-0x80(%rbp)
  40114a:	77 0c                	ja     401158 <some_unused_code+0xa99>
  40114c:	48 8d 93 0f 05 00 00 	lea    0x50f(%rbx),%rdx
  401153:	49 39 d7             	cmp    %rdx,%r15
  401156:	76 56                	jbe    4011ae <some_unused_code+0xaef>
  401158:	8b 45 a0             	mov    -0x60(%rbp),%eax
  40115b:	4d 89 e7             	mov    %r12,%r15
  40115e:	44 89 ee             	mov    %r13d,%esi
  401161:	44 8b 65 a8          	mov    -0x58(%rbp),%r12d
  401165:	8d 48 01             	lea    0x1(%rax),%ecx
  401168:	c1 e8 06             	shr    $0x6,%eax
  40116b:	89 45 a8             	mov    %eax,-0x58(%rbp)
  40116e:	89 4d a0             	mov    %ecx,-0x60(%rbp)
  401171:	4d 01 fc             	add    %r15,%r12
  401174:	4c 39 65 90          	cmp    %r12,-0x70(%rbp)
  401178:	0f 82 04 0a 00 00    	jb     401b82 <some_unused_code+0x14c3>
  40117e:	89 f0                	mov    %esi,%eax
  401180:	48 8b 4d c0          	mov    -0x40(%rbp),%rcx
  401184:	41 8b 04 86          	mov    (%r14,%rax,4),%eax
  401188:	48 8d 1c 01          	lea    (%rcx,%rax,1),%rbx
  40118c:	48 39 5d c8          	cmp    %rbx,-0x38(%rbp)
  401190:	0f 87 79 ff ff ff    	ja     40110f <some_unused_code+0xa50>
  401196:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  40119a:	48 c7 45 b0 00 00 00 	movq   $0x0,-0x50(%rbp)
  4011a1:	00 
  4011a2:	48 89 85 78 ff ff ff 	mov    %rax,-0x88(%rbp)
  4011a9:	e9 77 ff ff ff       	jmpq   401125 <some_unused_code+0xa66>
  4011ae:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
  4011b2:	41 8b 0f             	mov    (%r15),%ecx
  4011b5:	48 8d 14 03          	lea    (%rbx,%rax,1),%rdx
  4011b9:	39 0a                	cmp    %ecx,(%rdx)
  4011bb:	75 9b                	jne    401158 <some_unused_code+0xa99>
  4011bd:	48 39 95 78 ff ff ff 	cmp    %rdx,-0x88(%rbp)
  4011c4:	4d 89 fb             	mov    %r15,%r11
  4011c7:	4c 8b a5 38 ff ff ff 	mov    -0xc8(%rbp),%r12
  4011ce:	4c 8b bd 40 ff ff ff 	mov    -0xc0(%rbp),%r15
  4011d5:	73 14                	jae    4011eb <some_unused_code+0xb2c>
  4011d7:	4d 39 fb             	cmp    %r15,%r11
  4011da:	76 0f                	jbe    4011eb <some_unused_code+0xb2c>
  4011dc:	41 0f b6 4b ff       	movzbl -0x1(%r11),%ecx
  4011e1:	38 4c 03 ff          	cmp    %cl,-0x1(%rbx,%rax,1)
  4011e5:	0f 84 aa 09 00 00    	je     401b95 <some_unused_code+0x14d6>
  4011eb:	4c 89 d9             	mov    %r11,%rcx
  4011ee:	ba 81 80 80 80       	mov    $0x80808081,%edx
  4011f3:	49 8d 7c 24 01       	lea    0x1(%r12),%rdi
  4011f8:	4c 29 f9             	sub    %r15,%rcx
  4011fb:	41 89 cd             	mov    %ecx,%r13d
  4011fe:	49 0f af d5          	imul   %r13,%rdx
  401202:	48 c1 ea 27          	shr    $0x27,%rdx
  401206:	49 8d 54 15 08       	lea    0x8(%r13,%rdx,1),%rdx
  40120b:	48 01 fa             	add    %rdi,%rdx
  40120e:	48 39 95 68 ff ff ff 	cmp    %rdx,-0x98(%rbp)
  401215:	0f 82 84 f7 ff ff    	jb     40099f <some_unused_code+0x2e0>
  40121b:	83 f9 0e             	cmp    $0xe,%ecx
  40121e:	0f 86 c2 02 00 00    	jbe    4014e6 <some_unused_code+0xe27>
  401224:	83 e9 0f             	sub    $0xf,%ecx
  401227:	41 c6 04 24 f0       	movb   $0xf0,(%r12)
  40122c:	48 89 fa             	mov    %rdi,%rdx
  40122f:	81 f9 fe 00 00 00    	cmp    $0xfe,%ecx
  401235:	7e 1e                	jle    401255 <some_unused_code+0xb96>
  401237:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40123e:	00 
  40123f:	81 e9 ff 00 00 00    	sub    $0xff,%ecx
  401245:	48 83 c2 01          	add    $0x1,%rdx
  401249:	c6 42 ff ff          	movb   $0xff,-0x1(%rdx)
  40124d:	81 f9 fe 00 00 00    	cmp    $0xfe,%ecx
  401253:	7f ea                	jg     40123f <some_unused_code+0xb80>
  401255:	48 8d 7a 01          	lea    0x1(%rdx),%rdi
  401259:	88 0a                	mov    %cl,(%rdx)
  40125b:	49 01 fd             	add    %rdi,%r13
  40125e:	4c 89 fe             	mov    %r15,%rsi
  401261:	4c 89 5d a8          	mov    %r11,-0x58(%rbp)
  401265:	4c 89 ea             	mov    %r13,%rdx
  401268:	e8 d2 d0 ff ff       	callq  3fe33f <_init-0x2139>
  40126d:	4c 8b 5d a8          	mov    -0x58(%rbp),%r11
  401271:	4c 89 e9             	mov    %r13,%rcx
  401274:	4c 8b ad 78 ff ff ff 	mov    -0x88(%rbp),%r13
  40127b:	4d 89 e0             	mov    %r12,%r8
  40127e:	49 89 dc             	mov    %rbx,%r12
  401281:	4c 89 db             	mov    %r11,%rbx
  401284:	48 89 da             	mov    %rbx,%rdx
  401287:	4c 8d 79 02          	lea    0x2(%rcx),%r15
  40128b:	4c 29 e2             	sub    %r12,%rdx
  40128e:	4c 39 6d 98          	cmp    %r13,-0x68(%rbp)
  401292:	66 89 11             	mov    %dx,(%rcx)
  401295:	0f 84 14 01 00 00    	je     4013af <some_unused_code+0xcf0>
  40129b:	48 8b 95 50 ff ff ff 	mov    -0xb0(%rbp),%rdx
  4012a2:	49 8d 74 24 04       	lea    0x4(%r12),%rsi
  4012a7:	48 8d 7b 04          	lea    0x4(%rbx),%rdi
  4012ab:	4c 89 45 a8          	mov    %r8,-0x58(%rbp)
  4012af:	48 89 4d b0          	mov    %rcx,-0x50(%rbp)
  4012b3:	e8 e7 cf ff ff       	callq  3fe29f <_init-0x21d9>
  4012b8:	4c 8b 45 a8          	mov    -0x58(%rbp),%r8
  4012bc:	41 89 c4             	mov    %eax,%r12d
  4012bf:	48 8b 4d b0          	mov    -0x50(%rbp),%rcx
  4012c3:	8d 40 04             	lea    0x4(%rax),%eax
  4012c6:	48 01 c3             	add    %rax,%rbx
  4012c9:	44 89 e0             	mov    %r12d,%eax
  4012cc:	c1 e8 08             	shr    $0x8,%eax
  4012cf:	49 8d 44 07 06       	lea    0x6(%r15,%rax,1),%rax
  4012d4:	48 39 85 68 ff ff ff 	cmp    %rax,-0x98(%rbp)
  4012db:	0f 82 be f6 ff ff    	jb     40099f <some_unused_code+0x2e0>
  4012e1:	41 83 fc 0e          	cmp    $0xe,%r12d
  4012e5:	0f 87 4c 01 00 00    	ja     401437 <some_unused_code+0xd78>
  4012eb:	45 00 20             	add    %r12b,(%r8)
  4012ee:	48 39 5d 90          	cmp    %rbx,-0x70(%rbp)
  4012f2:	0f 82 cc 01 00 00    	jb     4014c4 <some_unused_code+0xe05>
  4012f8:	4c 8b 6d b8          	mov    -0x48(%rbp),%r13
  4012fc:	4c 8b 65 c0          	mov    -0x40(%rbp),%r12
  401300:	48 8d 7b fe          	lea    -0x2(%rbx),%rdi
  401304:	b9 01 00 00 00       	mov    $0x1,%ecx
  401309:	4c 89 f2             	mov    %r14,%rdx
  40130c:	4c 89 ee             	mov    %r13,%rsi
  40130f:	4d 89 e0             	mov    %r12,%r8
  401312:	48 0f af 73 fe       	imul   -0x2(%rbx),%rsi
  401317:	48 c1 ee 34          	shr    $0x34,%rsi
  40131b:	e8 8f ce ff ff       	callq  3fe1af <_init-0x22c9>
  401320:	4c 89 ee             	mov    %r13,%rsi
  401323:	48 0f af 33          	imul   (%rbx),%rsi
  401327:	48 c1 ee 34          	shr    $0x34,%rsi
  40132b:	41 8b 04 b6          	mov    (%r14,%rsi,4),%eax
  40132f:	4d 8d 24 04          	lea    (%r12,%rax,1),%r12
  401333:	4c 39 65 c8          	cmp    %r12,-0x38(%rbp)
  401337:	76 66                	jbe    40139f <some_unused_code+0xce0>
  401339:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
  401340:	4c 8b 6d 98          	mov    -0x68(%rbp),%r13
  401344:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
  401348:	4c 8b 45 c0          	mov    -0x40(%rbp),%r8
  40134c:	b9 01 00 00 00       	mov    $0x1,%ecx
  401351:	4c 89 f2             	mov    %r14,%rdx
  401354:	48 89 df             	mov    %rbx,%rdi
  401357:	e8 53 ce ff ff       	callq  3fe1af <_init-0x22c9>
  40135c:	4c 39 65 80          	cmp    %r12,-0x80(%rbp)
  401360:	77 1d                	ja     40137f <some_unused_code+0xcc0>
  401362:	49 8d 94 24 ff ff 00 	lea    0xffff(%r12),%rdx
  401369:	00 
  40136a:	48 39 d3             	cmp    %rdx,%rbx
  40136d:	77 10                	ja     40137f <some_unused_code+0xcc0>
  40136f:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
  401373:	8b 0b                	mov    (%rbx),%ecx
  401375:	41 39 0c 04          	cmp    %ecx,(%r12,%rax,1)
  401379:	0f 84 20 01 00 00    	je     40149f <some_unused_code+0xde0>
  40137f:	48 8b 75 b8          	mov    -0x48(%rbp),%rsi
  401383:	4d 89 fc             	mov    %r15,%r12
  401386:	4c 8d 5b 01          	lea    0x1(%rbx),%r11
  40138a:	48 0f af 73 01       	imul   0x1(%rbx),%rsi
  40138f:	49 89 df             	mov    %rbx,%r15
  401392:	48 c1 ee 34          	shr    $0x34,%rsi
  401396:	e9 54 fd ff ff       	jmpq   4010ef <some_unused_code+0xa30>
  40139b:	0f 1f 40 00          	nopl   0x0(%rax)
  40139f:	4c 8b 6d c8          	mov    -0x38(%rbp),%r13
  4013a3:	48 c7 45 b0 00 00 00 	movq   $0x0,-0x50(%rbp)
  4013aa:	00 
  4013ab:	eb 9b                	jmp    401348 <some_unused_code+0xc89>
  4013ad:	66 90                	xchg   %ax,%ax
  4013af:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
  4013b3:	4c 8b ad 48 ff ff ff 	mov    -0xb8(%rbp),%r13
  4013ba:	48 8b bd 50 ff ff ff 	mov    -0xb0(%rbp),%rdi
  4013c1:	4c 89 45 a0          	mov    %r8,-0x60(%rbp)
  4013c5:	48 89 4d a8          	mov    %rcx,-0x58(%rbp)
  4013c9:	4c 01 e0             	add    %r12,%rax
  4013cc:	49 29 c5             	sub    %rax,%r13
  4013cf:	48 8d 70 04          	lea    0x4(%rax),%rsi
  4013d3:	49 01 dd             	add    %rbx,%r13
  4013d6:	49 39 fd             	cmp    %rdi,%r13
  4013d9:	4c 0f 47 ef          	cmova  %rdi,%r13
  4013dd:	48 8d 7b 04          	lea    0x4(%rbx),%rdi
  4013e1:	4c 89 ea             	mov    %r13,%rdx
  4013e4:	e8 b6 ce ff ff       	callq  3fe29f <_init-0x21d9>
  4013e9:	41 89 c4             	mov    %eax,%r12d
  4013ec:	8d 40 04             	lea    0x4(%rax),%eax
  4013ef:	48 8b 4d a8          	mov    -0x58(%rbp),%rcx
  4013f3:	4c 8b 45 a0          	mov    -0x60(%rbp),%r8
  4013f7:	48 01 c3             	add    %rax,%rbx
  4013fa:	49 39 dd             	cmp    %rbx,%r13
  4013fd:	0f 85 c6 fe ff ff    	jne    4012c9 <some_unused_code+0xc0a>
  401403:	48 8b 95 50 ff ff ff 	mov    -0xb0(%rbp),%rdx
  40140a:	48 8b 75 c8          	mov    -0x38(%rbp),%rsi
  40140e:	48 89 df             	mov    %rbx,%rdi
  401411:	4c 89 45 a8          	mov    %r8,-0x58(%rbp)
  401415:	48 89 4d b0          	mov    %rcx,-0x50(%rbp)
  401419:	e8 81 ce ff ff       	callq  3fe29f <_init-0x21d9>
  40141e:	41 01 c4             	add    %eax,%r12d
  401421:	89 c0                	mov    %eax,%eax
  401423:	48 8b 4d b0          	mov    -0x50(%rbp),%rcx
  401427:	48 01 c3             	add    %rax,%rbx
  40142a:	4c 8b 45 a8          	mov    -0x58(%rbp),%r8
  40142e:	e9 96 fe ff ff       	jmpq   4012c9 <some_unused_code+0xc0a>
  401433:	0f 1f 40 00          	nopl   0x0(%rax)
  401437:	41 83 ec 0f          	sub    $0xf,%r12d
  40143b:	41 80 00 0f          	addb   $0xf,(%r8)
  40143f:	c7 41 02 ff ff ff ff 	movl   $0xffffffff,0x2(%rcx)
  401446:	41 81 fc fb 03 00 00 	cmp    $0x3fb,%r12d
  40144d:	76 1b                	jbe    40146a <some_unused_code+0xdab>
  40144f:	41 81 ec fc 03 00 00 	sub    $0x3fc,%r12d
  401456:	49 83 c7 04          	add    $0x4,%r15
  40145a:	41 c7 07 ff ff ff ff 	movl   $0xffffffff,(%r15)
  401461:	41 81 fc fb 03 00 00 	cmp    $0x3fb,%r12d
  401468:	77 e5                	ja     40144f <some_unused_code+0xd90>
  40146a:	44 89 e2             	mov    %r12d,%edx
  40146d:	b8 81 80 80 80       	mov    $0x80808081,%eax
  401472:	48 0f af d0          	imul   %rax,%rdx
  401476:	48 c1 ea 27          	shr    $0x27,%rdx
  40147a:	89 d0                	mov    %edx,%eax
  40147c:	89 d1                	mov    %edx,%ecx
  40147e:	c1 e0 08             	shl    $0x8,%eax
  401481:	4c 01 f9             	add    %r15,%rcx
  401484:	29 d0                	sub    %edx,%eax
  401486:	4c 8d 79 01          	lea    0x1(%rcx),%r15
  40148a:	41 29 c4             	sub    %eax,%r12d
  40148d:	44 88 21             	mov    %r12b,(%rcx)
  401490:	e9 59 fe ff ff       	jmpq   4012ee <some_unused_code+0xc2f>
  401495:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40149c:	00 00 00 
  40149f:	49 8d 4f 01          	lea    0x1(%r15),%rcx
  4014a3:	41 c6 07 00          	movb   $0x0,(%r15)
  4014a7:	4d 89 f8             	mov    %r15,%r8
  4014aa:	e9 d5 fd ff ff       	jmpq   401284 <some_unused_code+0xbc5>
  4014af:	41 8b 96 18 40 00 00 	mov    0x4018(%r14),%edx
  4014b6:	41 8b b6 00 40 00 00 	mov    0x4000(%r14),%esi
  4014bd:	31 c0                	xor    %eax,%eax
  4014bf:	e9 c7 f5 ff ff       	jmpq   400a8b <some_unused_code+0x3cc>
  4014c4:	4d 89 fc             	mov    %r15,%r12
  4014c7:	49 89 df             	mov    %rbx,%r15
  4014ca:	48 8b 9d 60 ff ff ff 	mov    -0xa0(%rbp),%rbx
  4014d1:	4c 89 e0             	mov    %r12,%rax
  4014d4:	4c 89 fa             	mov    %r15,%rdx
  4014d7:	4c 89 a5 60 ff ff ff 	mov    %r12,-0xa0(%rbp)
  4014de:	48 29 d8             	sub    %rbx,%rax
  4014e1:	e9 c3 f2 ff ff       	jmpq   4007a9 <some_unused_code+0xea>
  4014e6:	c1 e1 04             	shl    $0x4,%ecx
  4014e9:	41 88 0c 24          	mov    %cl,(%r12)
  4014ed:	e9 69 fd ff ff       	jmpq   40125b <some_unused_code+0xb9c>
  4014f2:	48 8b bd 60 ff ff ff 	mov    -0xa0(%rbp),%rdi
  4014f9:	44 89 e0             	mov    %r12d,%eax
  4014fc:	c1 e0 04             	shl    $0x4,%eax
  4014ff:	4c 8d 47 01          	lea    0x1(%rdi),%r8
  401503:	88 07                	mov    %al,(%rdi)
  401505:	e9 23 f3 ff ff       	jmpq   40082d <some_unused_code+0x16e>
  40150a:	48 8b bd 60 ff ff ff 	mov    -0xa0(%rbp),%rdi
  401511:	89 d8                	mov    %ebx,%eax
  401513:	c1 e0 04             	shl    $0x4,%eax
  401516:	4c 8d 47 01          	lea    0x1(%rdi),%r8
  40151a:	88 07                	mov    %al,(%rdi)
  40151c:	e9 47 f5 ff ff       	jmpq   400a68 <some_unused_code+0x3a9>
  401521:	4c 8b bd 58 ff ff ff 	mov    -0xa8(%rbp),%r15
  401528:	4c 89 e0             	mov    %r12,%rax
  40152b:	4c 89 f2             	mov    %r14,%rdx
  40152e:	48 29 c8             	sub    %rcx,%rax
  401531:	4c 89 e7             	mov    %r12,%rdi
  401534:	b9 01 00 00 00       	mov    $0x1,%ecx
  401539:	48 89 85 78 ff ff ff 	mov    %rax,-0x88(%rbp)
  401540:	4c 89 f8             	mov    %r15,%rax
  401543:	48 83 e8 0c          	sub    $0xc,%rax
  401547:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
  40154b:	48 63 45 88          	movslq -0x78(%rbp),%rax
  40154f:	4c 01 e8             	add    %r13,%rax
  401552:	49 bd 00 00 00 bb dc 	movabs $0xcf1bbcdcbb000000,%r13
  401559:	bc 1b cf 
  40155c:	48 89 45 a0          	mov    %rax,-0x60(%rbp)
  401560:	4c 89 e0             	mov    %r12,%rax
  401563:	48 29 f0             	sub    %rsi,%rax
  401566:	4c 89 ee             	mov    %r13,%rsi
  401569:	49 0f af 34 24       	imul   (%r12),%rsi
  40156e:	49 89 c0             	mov    %rax,%r8
  401571:	48 89 45 a8          	mov    %rax,-0x58(%rbp)
  401575:	48 c1 ee 34          	shr    $0x34,%rsi
  401579:	e8 31 cc ff ff       	callq  3fe1af <_init-0x22c9>
  40157e:	4c 89 ee             	mov    %r13,%rsi
  401581:	89 9d 70 ff ff ff    	mov    %ebx,-0x90(%rbp)
  401587:	c1 a5 70 ff ff ff 06 	shll   $0x6,-0x90(%rbp)
  40158e:	49 0f af 74 24 01    	imul   0x1(%r12),%rsi
  401594:	49 8d 4f fb          	lea    -0x5(%r15),%rcx
  401598:	48 8b 9d 60 ff ff ff 	mov    -0xa0(%rbp),%rbx
  40159f:	49 8d 44 24 01       	lea    0x1(%r12),%rax
  4015a4:	4c 89 6d c8          	mov    %r13,-0x38(%rbp)
  4015a8:	48 89 4d 98          	mov    %rcx,-0x68(%rbp)
  4015ac:	48 c1 ee 34          	shr    $0x34,%rsi
  4015b0:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4015b7:	48 89 5d 80          	mov    %rbx,-0x80(%rbp)
  4015bb:	8b 95 70 ff ff ff    	mov    -0x90(%rbp),%edx
  4015c1:	48 89 c3             	mov    %rax,%rbx
  4015c4:	c7 45 c0 01 00 00 00 	movl   $0x1,-0x40(%rbp)
  4015cb:	4c 89 65 90          	mov    %r12,-0x70(%rbp)
  4015cf:	eb 0f                	jmp    4015e0 <some_unused_code+0xf21>
  4015d1:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4015d7:	8b 55 b8             	mov    -0x48(%rbp),%edx
  4015da:	4c 89 e3             	mov    %r12,%rbx
  4015dd:	44 89 ee             	mov    %r13d,%esi
  4015e0:	44 8b 65 c0          	mov    -0x40(%rbp),%r12d
  4015e4:	8d 42 01             	lea    0x1(%rdx),%eax
  4015e7:	c1 ea 06             	shr    $0x6,%edx
  4015ea:	89 55 c0             	mov    %edx,-0x40(%rbp)
  4015ed:	89 45 b8             	mov    %eax,-0x48(%rbp)
  4015f0:	49 01 dc             	add    %rbx,%r12
  4015f3:	4c 39 65 b0          	cmp    %r12,-0x50(%rbp)
  4015f7:	0f 82 cb 05 00 00    	jb     401bc8 <some_unused_code+0x1509>
  4015fd:	89 f2                	mov    %esi,%edx
  4015ff:	4c 8b 6d c8          	mov    -0x38(%rbp),%r13
  401603:	4c 8b 45 a8          	mov    -0x58(%rbp),%r8
  401607:	45 8b 3c 96          	mov    (%r14,%rdx,4),%r15d
  40160b:	b9 01 00 00 00       	mov    $0x1,%ecx
  401610:	4c 89 f2             	mov    %r14,%rdx
  401613:	4d 0f af 2c 24       	imul   (%r12),%r13
  401618:	48 89 df             	mov    %rbx,%rdi
  40161b:	4d 01 c7             	add    %r8,%r15
  40161e:	e8 8c cb ff ff       	callq  3fe1af <_init-0x22c9>
  401623:	49 8d 97 ff ff 00 00 	lea    0xffff(%r15),%rdx
  40162a:	49 c1 ed 34          	shr    $0x34,%r13
  40162e:	48 39 d3             	cmp    %rdx,%rbx
  401631:	77 a4                	ja     4015d7 <some_unused_code+0xf18>
  401633:	8b 03                	mov    (%rbx),%eax
  401635:	41 39 07             	cmp    %eax,(%r15)
  401638:	75 9d                	jne    4015d7 <some_unused_code+0xf18>
  40163a:	4c 39 bd 78 ff ff ff 	cmp    %r15,-0x88(%rbp)
  401641:	48 89 d8             	mov    %rbx,%rax
  401644:	4c 8b 65 90          	mov    -0x70(%rbp),%r12
  401648:	48 8b 5d 80          	mov    -0x80(%rbp),%rbx
  40164c:	73 13                	jae    401661 <some_unused_code+0xfa2>
  40164e:	4c 39 e0             	cmp    %r12,%rax
  401651:	76 0e                	jbe    401661 <some_unused_code+0xfa2>
  401653:	0f b6 78 ff          	movzbl -0x1(%rax),%edi
  401657:	41 38 7f ff          	cmp    %dil,-0x1(%r15)
  40165b:	0f 84 88 05 00 00    	je     401be9 <some_unused_code+0x152a>
  401661:	48 89 c1             	mov    %rax,%rcx
  401664:	ba 81 80 80 80       	mov    $0x80808081,%edx
  401669:	48 8d 7b 01          	lea    0x1(%rbx),%rdi
  40166d:	4c 29 e1             	sub    %r12,%rcx
  401670:	41 89 cd             	mov    %ecx,%r13d
  401673:	49 0f af d5          	imul   %r13,%rdx
  401677:	48 c1 ea 27          	shr    $0x27,%rdx
  40167b:	49 8d 54 15 08       	lea    0x8(%r13,%rdx,1),%rdx
  401680:	48 01 fa             	add    %rdi,%rdx
  401683:	48 39 55 a0          	cmp    %rdx,-0x60(%rbp)
  401687:	0f 82 22 fe ff ff    	jb     4014af <some_unused_code+0xdf0>
  40168d:	83 f9 0e             	cmp    $0xe,%ecx
  401690:	0f 86 a7 01 00 00    	jbe    40183d <some_unused_code+0x117e>
  401696:	83 e9 0f             	sub    $0xf,%ecx
  401699:	c6 03 f0             	movb   $0xf0,(%rbx)
  40169c:	48 89 fa             	mov    %rdi,%rdx
  40169f:	81 f9 fe 00 00 00    	cmp    $0xfe,%ecx
  4016a5:	7e 1e                	jle    4016c5 <some_unused_code+0x1006>
  4016a7:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4016ae:	00 
  4016af:	81 e9 ff 00 00 00    	sub    $0xff,%ecx
  4016b5:	48 83 c2 01          	add    $0x1,%rdx
  4016b9:	c6 42 ff ff          	movb   $0xff,-0x1(%rdx)
  4016bd:	81 f9 fe 00 00 00    	cmp    $0xfe,%ecx
  4016c3:	7f ea                	jg     4016af <some_unused_code+0xff0>
  4016c5:	48 8d 7a 01          	lea    0x1(%rdx),%rdi
  4016c9:	88 0a                	mov    %cl,(%rdx)
  4016cb:	49 01 fd             	add    %rdi,%r13
  4016ce:	4c 89 e6             	mov    %r12,%rsi
  4016d1:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
  4016d5:	4c 89 ea             	mov    %r13,%rdx
  4016d8:	e8 62 cc ff ff       	callq  3fe33f <_init-0x2139>
  4016dd:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
  4016e1:	48 89 d9             	mov    %rbx,%rcx
  4016e4:	49 89 c4             	mov    %rax,%r12
  4016e7:	4c 89 e0             	mov    %r12,%rax
  4016ea:	48 8b 55 98          	mov    -0x68(%rbp),%rdx
  4016ee:	49 8d 7c 24 04       	lea    0x4(%r12),%rdi
  4016f3:	4c 29 f8             	sub    %r15,%rax
  4016f6:	49 8d 77 04          	lea    0x4(%r15),%rsi
  4016fa:	48 89 4d c0          	mov    %rcx,-0x40(%rbp)
  4016fe:	66 41 89 45 00       	mov    %ax,0x0(%r13)
  401703:	49 8d 5d 02          	lea    0x2(%r13),%rbx
  401707:	e8 93 cb ff ff       	callq  3fe29f <_init-0x21d9>
  40170c:	8d 50 04             	lea    0x4(%rax),%edx
  40170f:	48 8b 4d c0          	mov    -0x40(%rbp),%rcx
  401713:	49 01 d4             	add    %rdx,%r12
  401716:	89 c2                	mov    %eax,%edx
  401718:	c1 ea 08             	shr    $0x8,%edx
  40171b:	48 8d 54 13 06       	lea    0x6(%rbx,%rdx,1),%rdx
  401720:	48 39 55 a0          	cmp    %rdx,-0x60(%rbp)
  401724:	0f 82 85 fd ff ff    	jb     4014af <some_unused_code+0xdf0>
  40172a:	83 f8 0e             	cmp    $0xe,%eax
  40172d:	0f 87 8c 00 00 00    	ja     4017bf <some_unused_code+0x1100>
  401733:	00 01                	add    %al,(%rcx)
  401735:	4c 39 65 b0          	cmp    %r12,-0x50(%rbp)
  401739:	0f 82 e5 00 00 00    	jb     401824 <some_unused_code+0x1165>
  40173f:	4c 8b 7d c8          	mov    -0x38(%rbp),%r15
  401743:	4c 8b 6d a8          	mov    -0x58(%rbp),%r13
  401747:	49 8d 7c 24 fe       	lea    -0x2(%r12),%rdi
  40174c:	b9 01 00 00 00       	mov    $0x1,%ecx
  401751:	4c 89 f2             	mov    %r14,%rdx
  401754:	4c 89 fe             	mov    %r15,%rsi
  401757:	4d 89 e8             	mov    %r13,%r8
  40175a:	49 0f af 74 24 fe    	imul   -0x2(%r12),%rsi
  401760:	48 c1 ee 34          	shr    $0x34,%rsi
  401764:	e8 46 ca ff ff       	callq  3fe1af <_init-0x22c9>
  401769:	4c 89 fe             	mov    %r15,%rsi
  40176c:	4d 89 e8             	mov    %r13,%r8
  40176f:	b9 01 00 00 00       	mov    $0x1,%ecx
  401774:	49 0f af 34 24       	imul   (%r12),%rsi
  401779:	4c 89 f2             	mov    %r14,%rdx
  40177c:	4c 89 e7             	mov    %r12,%rdi
  40177f:	48 c1 ee 34          	shr    $0x34,%rsi
  401783:	45 8b 3c b6          	mov    (%r14,%rsi,4),%r15d
  401787:	e8 23 ca ff ff       	callq  3fe1af <_init-0x22c9>
  40178c:	4d 01 ef             	add    %r13,%r15
  40178f:	49 8d 87 ff ff 00 00 	lea    0xffff(%r15),%rax
  401796:	49 39 c4             	cmp    %rax,%r12
  401799:	77 09                	ja     4017a4 <some_unused_code+0x10e5>
  40179b:	41 8b 04 24          	mov    (%r12),%eax
  40179f:	41 39 07             	cmp    %eax,(%r15)
  4017a2:	74 71                	je     401815 <some_unused_code+0x1156>
  4017a4:	48 8b 75 c8          	mov    -0x38(%rbp),%rsi
  4017a8:	49 8d 44 24 01       	lea    0x1(%r12),%rax
  4017ad:	49 0f af 74 24 01    	imul   0x1(%r12),%rsi
  4017b3:	48 c1 ee 34          	shr    $0x34,%rsi
  4017b7:	e9 fb fd ff ff       	jmpq   4015b7 <some_unused_code+0xef8>
  4017bc:	0f 1f 00             	nopl   (%rax)
  4017bf:	83 e8 0f             	sub    $0xf,%eax
  4017c2:	80 01 0f             	addb   $0xf,(%rcx)
  4017c5:	41 c7 45 02 ff ff ff 	movl   $0xffffffff,0x2(%r13)
  4017cc:	ff 
  4017cd:	3d fb 03 00 00       	cmp    $0x3fb,%eax
  4017d2:	76 19                	jbe    4017ed <some_unused_code+0x112e>
  4017d4:	0f 1f 00             	nopl   (%rax)
  4017d7:	2d fc 03 00 00       	sub    $0x3fc,%eax
  4017dc:	48 83 c3 04          	add    $0x4,%rbx
  4017e0:	c7 03 ff ff ff ff    	movl   $0xffffffff,(%rbx)
  4017e6:	3d fb 03 00 00       	cmp    $0x3fb,%eax
  4017eb:	77 ea                	ja     4017d7 <some_unused_code+0x1118>
  4017ed:	89 c1                	mov    %eax,%ecx
  4017ef:	bf 81 80 80 80       	mov    $0x80808081,%edi
  4017f4:	48 0f af cf          	imul   %rdi,%rcx
  4017f8:	48 c1 e9 27          	shr    $0x27,%rcx
  4017fc:	89 ca                	mov    %ecx,%edx
  4017fe:	89 ce                	mov    %ecx,%esi
  401800:	c1 e2 08             	shl    $0x8,%edx
  401803:	48 01 de             	add    %rbx,%rsi
  401806:	29 ca                	sub    %ecx,%edx
  401808:	48 8d 5e 01          	lea    0x1(%rsi),%rbx
  40180c:	29 d0                	sub    %edx,%eax
  40180e:	88 06                	mov    %al,(%rsi)
  401810:	e9 20 ff ff ff       	jmpq   401735 <some_unused_code+0x1076>
  401815:	4c 8d 6b 01          	lea    0x1(%rbx),%r13
  401819:	c6 03 00             	movb   $0x0,(%rbx)
  40181c:	48 89 d9             	mov    %rbx,%rcx
  40181f:	e9 c3 fe ff ff       	jmpq   4016e7 <some_unused_code+0x1028>
  401824:	4c 8b ad 60 ff ff ff 	mov    -0xa0(%rbp),%r13
  40182b:	48 89 d8             	mov    %rbx,%rax
  40182e:	48 89 9d 60 ff ff ff 	mov    %rbx,-0xa0(%rbp)
  401835:	4c 29 e8             	sub    %r13,%rax
  401838:	e9 90 f2 ff ff       	jmpq   400acd <some_unused_code+0x40e>
  40183d:	c1 e1 04             	shl    $0x4,%ecx
  401840:	88 0b                	mov    %cl,(%rbx)
  401842:	e9 84 fe ff ff       	jmpq   4016cb <some_unused_code+0x100c>
  401847:	4c 8b bd 58 ff ff ff 	mov    -0xa8(%rbp),%r15
  40184e:	4c 89 e0             	mov    %r12,%rax
  401851:	4c 89 f2             	mov    %r14,%rdx
  401854:	48 29 c8             	sub    %rcx,%rax
  401857:	4c 89 e7             	mov    %r12,%rdi
  40185a:	b9 01 00 00 00       	mov    $0x1,%ecx
  40185f:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
  401863:	4c 89 f8             	mov    %r15,%rax
  401866:	48 83 e8 0c          	sub    $0xc,%rax
  40186a:	48 89 45 a8          	mov    %rax,-0x58(%rbp)
  40186e:	48 63 45 88          	movslq -0x78(%rbp),%rax
  401872:	4c 01 e8             	add    %r13,%rax
  401875:	49 bd 00 00 00 bb dc 	movabs $0xcf1bbcdcbb000000,%r13
  40187c:	bc 1b cf 
  40187f:	48 89 45 98          	mov    %rax,-0x68(%rbp)
  401883:	4c 89 e0             	mov    %r12,%rax
  401886:	48 29 f0             	sub    %rsi,%rax
  401889:	4c 89 ee             	mov    %r13,%rsi
  40188c:	49 0f af 34 24       	imul   (%r12),%rsi
  401891:	49 89 c0             	mov    %rax,%r8
  401894:	48 89 45 a0          	mov    %rax,-0x60(%rbp)
  401898:	48 c1 ee 34          	shr    $0x34,%rsi
  40189c:	e8 0e c9 ff ff       	callq  3fe1af <_init-0x22c9>
  4018a1:	4c 89 ee             	mov    %r13,%rsi
  4018a4:	89 5d 80             	mov    %ebx,-0x80(%rbp)
  4018a7:	c1 65 80 06          	shll   $0x6,-0x80(%rbp)
  4018ab:	49 0f af 74 24 01    	imul   0x1(%r12),%rsi
  4018b1:	4c 89 f8             	mov    %r15,%rax
  4018b4:	48 8b 9d 60 ff ff ff 	mov    -0xa0(%rbp),%rbx
  4018bb:	4d 8d 54 24 01       	lea    0x1(%r12),%r10
  4018c0:	48 83 e8 05          	sub    $0x5,%rax
  4018c4:	4c 89 6d c8          	mov    %r13,-0x38(%rbp)
  4018c8:	48 89 45 90          	mov    %rax,-0x70(%rbp)
  4018cc:	48 c1 ee 34          	shr    $0x34,%rsi
  4018d0:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4018d7:	8b 45 80             	mov    -0x80(%rbp),%eax
  4018da:	c7 45 c0 01 00 00 00 	movl   $0x1,-0x40(%rbp)
  4018e1:	4d 89 d7             	mov    %r10,%r15
  4018e4:	48 89 9d 78 ff ff ff 	mov    %rbx,-0x88(%rbp)
  4018eb:	4c 89 a5 70 ff ff ff 	mov    %r12,-0x90(%rbp)
  4018f2:	eb 0c                	jmp    401900 <some_unused_code+0x1241>
  4018f4:	0f 1f 00             	nopl   (%rax)
  4018f7:	8b 45 b8             	mov    -0x48(%rbp),%eax
  4018fa:	4d 89 e7             	mov    %r12,%r15
  4018fd:	44 89 ee             	mov    %r13d,%esi
  401900:	44 8b 4d c0          	mov    -0x40(%rbp),%r9d
  401904:	8d 78 01             	lea    0x1(%rax),%edi
  401907:	c1 e8 06             	shr    $0x6,%eax
  40190a:	89 45 c0             	mov    %eax,-0x40(%rbp)
  40190d:	89 7d b8             	mov    %edi,-0x48(%rbp)
  401910:	4f 8d 24 0f          	lea    (%r15,%r9,1),%r12
  401914:	4c 39 65 a8          	cmp    %r12,-0x58(%rbp)
  401918:	0f 82 39 03 00 00    	jb     401c57 <some_unused_code+0x1598>
  40191e:	4c 8b 6d c8          	mov    -0x38(%rbp),%r13
  401922:	89 f0                	mov    %esi,%eax
  401924:	48 8b 7d a0          	mov    -0x60(%rbp),%rdi
  401928:	4d 0f af 2c 24       	imul   (%r12),%r13
  40192d:	41 8b 04 86          	mov    (%r14,%rax,4),%eax
  401931:	b9 01 00 00 00       	mov    $0x1,%ecx
  401936:	4c 89 f2             	mov    %r14,%rdx
  401939:	49 89 f8             	mov    %rdi,%r8
  40193c:	48 8d 1c 07          	lea    (%rdi,%rax,1),%rbx
  401940:	4c 89 ff             	mov    %r15,%rdi
  401943:	e8 67 c8 ff ff       	callq  3fe1af <_init-0x22c9>
  401948:	49 c1 ed 34          	shr    $0x34,%r13
  40194c:	48 39 5d b0          	cmp    %rbx,-0x50(%rbp)
  401950:	77 a5                	ja     4018f7 <some_unused_code+0x1238>
  401952:	48 8d 93 ff ff 00 00 	lea    0xffff(%rbx),%rdx
  401959:	49 39 d7             	cmp    %rdx,%r15
  40195c:	77 99                	ja     4018f7 <some_unused_code+0x1238>
  40195e:	41 8b 07             	mov    (%r15),%eax
  401961:	39 03                	cmp    %eax,(%rbx)
  401963:	75 92                	jne    4018f7 <some_unused_code+0x1238>
  401965:	4d 89 fa             	mov    %r15,%r10
  401968:	49 89 df             	mov    %rbx,%r15
  40196b:	4c 39 7d b0          	cmp    %r15,-0x50(%rbp)
  40196f:	48 8b 9d 78 ff ff ff 	mov    -0x88(%rbp),%rbx
  401976:	4c 8b a5 70 ff ff ff 	mov    -0x90(%rbp),%r12
  40197d:	73 14                	jae    401993 <some_unused_code+0x12d4>
  40197f:	4d 39 e2             	cmp    %r12,%r10
  401982:	76 0f                	jbe    401993 <some_unused_code+0x12d4>
  401984:	41 0f b6 42 ff       	movzbl -0x1(%r10),%eax
  401989:	41 38 47 ff          	cmp    %al,-0x1(%r15)
  40198d:	0f 84 84 02 00 00    	je     401c17 <some_unused_code+0x1558>
  401993:	4c 89 d2             	mov    %r10,%rdx
  401996:	b9 81 80 80 80       	mov    $0x80808081,%ecx
  40199b:	48 8d 7b 01          	lea    0x1(%rbx),%rdi
  40199f:	4c 29 e2             	sub    %r12,%rdx
  4019a2:	41 89 d5             	mov    %edx,%r13d
  4019a5:	49 0f af cd          	imul   %r13,%rcx
  4019a9:	48 c1 e9 27          	shr    $0x27,%rcx
  4019ad:	49 8d 4c 0d 08       	lea    0x8(%r13,%rcx,1),%rcx
  4019b2:	48 01 f9             	add    %rdi,%rcx
  4019b5:	48 39 4d 98          	cmp    %rcx,-0x68(%rbp)
  4019b9:	0f 82 f0 fa ff ff    	jb     4014af <some_unused_code+0xdf0>
  4019bf:	83 fa 0e             	cmp    $0xe,%edx
  4019c2:	0f 86 9d 01 00 00    	jbe    401b65 <some_unused_code+0x14a6>
  4019c8:	83 ea 0f             	sub    $0xf,%edx
  4019cb:	c6 03 f0             	movb   $0xf0,(%rbx)
  4019ce:	81 fa fe 00 00 00    	cmp    $0xfe,%edx
  4019d4:	7e 16                	jle    4019ec <some_unused_code+0x132d>
  4019d6:	81 ea ff 00 00 00    	sub    $0xff,%edx
  4019dc:	48 83 c7 01          	add    $0x1,%rdi
  4019e0:	c6 47 ff ff          	movb   $0xff,-0x1(%rdi)
  4019e4:	81 fa fe 00 00 00    	cmp    $0xfe,%edx
  4019ea:	7f ea                	jg     4019d6 <some_unused_code+0x1317>
  4019ec:	88 17                	mov    %dl,(%rdi)
  4019ee:	48 83 c7 01          	add    $0x1,%rdi
  4019f2:	49 01 fd             	add    %rdi,%r13
  4019f5:	4c 89 e6             	mov    %r12,%rsi
  4019f8:	4c 89 55 c0          	mov    %r10,-0x40(%rbp)
  4019fc:	4c 89 ea             	mov    %r13,%rdx
  4019ff:	e8 3b c9 ff ff       	callq  3fe33f <_init-0x2139>
  401a04:	4c 8b 55 c0          	mov    -0x40(%rbp),%r10
  401a08:	48 89 d9             	mov    %rbx,%rcx
  401a0b:	4d 89 d4             	mov    %r10,%r12
  401a0e:	4c 89 e0             	mov    %r12,%rax
  401a11:	48 8b 55 90          	mov    -0x70(%rbp),%rdx
  401a15:	49 8d 7c 24 04       	lea    0x4(%r12),%rdi
  401a1a:	4c 29 f8             	sub    %r15,%rax
  401a1d:	49 8d 77 04          	lea    0x4(%r15),%rsi
  401a21:	48 89 4d c0          	mov    %rcx,-0x40(%rbp)
  401a25:	66 41 89 45 00       	mov    %ax,0x0(%r13)
  401a2a:	49 8d 5d 02          	lea    0x2(%r13),%rbx
  401a2e:	e8 6c c8 ff ff       	callq  3fe29f <_init-0x21d9>
  401a33:	8d 50 04             	lea    0x4(%rax),%edx
  401a36:	48 8b 4d c0          	mov    -0x40(%rbp),%rcx
  401a3a:	49 01 d4             	add    %rdx,%r12
  401a3d:	89 c2                	mov    %eax,%edx
  401a3f:	c1 ea 08             	shr    $0x8,%edx
  401a42:	48 8d 54 13 06       	lea    0x6(%rbx,%rdx,1),%rdx
  401a47:	48 39 55 98          	cmp    %rdx,-0x68(%rbp)
  401a4b:	0f 82 5e fa ff ff    	jb     4014af <some_unused_code+0xdf0>
  401a51:	83 f8 0e             	cmp    $0xe,%eax
  401a54:	0f 87 8f 00 00 00    	ja     401ae9 <some_unused_code+0x142a>
  401a5a:	00 01                	add    %al,(%rcx)
  401a5c:	4c 39 65 a8          	cmp    %r12,-0x58(%rbp)
  401a60:	0f 82 e6 00 00 00    	jb     401b4c <some_unused_code+0x148d>
  401a66:	4c 8b 7d c8          	mov    -0x38(%rbp),%r15
  401a6a:	4c 8b 6d a0          	mov    -0x60(%rbp),%r13
  401a6e:	49 8d 7c 24 fe       	lea    -0x2(%r12),%rdi
  401a73:	b9 01 00 00 00       	mov    $0x1,%ecx
  401a78:	4c 89 f2             	mov    %r14,%rdx
  401a7b:	4c 89 fe             	mov    %r15,%rsi
  401a7e:	4d 89 e8             	mov    %r13,%r8
  401a81:	49 0f af 74 24 fe    	imul   -0x2(%r12),%rsi
  401a87:	48 c1 ee 34          	shr    $0x34,%rsi
  401a8b:	e8 1f c7 ff ff       	callq  3fe1af <_init-0x22c9>
  401a90:	4c 89 fe             	mov    %r15,%rsi
  401a93:	4d 89 e8             	mov    %r13,%r8
  401a96:	b9 01 00 00 00       	mov    $0x1,%ecx
  401a9b:	49 0f af 34 24       	imul   (%r12),%rsi
  401aa0:	4c 89 f2             	mov    %r14,%rdx
  401aa3:	4c 89 e7             	mov    %r12,%rdi
  401aa6:	48 c1 ee 34          	shr    $0x34,%rsi
  401aaa:	45 8b 3c b6          	mov    (%r14,%rsi,4),%r15d
  401aae:	e8 fc c6 ff ff       	callq  3fe1af <_init-0x22c9>
  401ab3:	4d 01 ef             	add    %r13,%r15
  401ab6:	4c 39 7d b0          	cmp    %r15,-0x50(%rbp)
  401aba:	77 15                	ja     401ad1 <some_unused_code+0x1412>
  401abc:	49 8d 87 ff ff 00 00 	lea    0xffff(%r15),%rax
  401ac3:	49 39 c4             	cmp    %rax,%r12
  401ac6:	77 09                	ja     401ad1 <some_unused_code+0x1412>
  401ac8:	41 8b 04 24          	mov    (%r12),%eax
  401acc:	41 39 07             	cmp    %eax,(%r15)
  401acf:	74 6c                	je     401b3d <some_unused_code+0x147e>
  401ad1:	48 8b 75 c8          	mov    -0x38(%rbp),%rsi
  401ad5:	4d 8d 54 24 01       	lea    0x1(%r12),%r10
  401ada:	49 0f af 74 24 01    	imul   0x1(%r12),%rsi
  401ae0:	48 c1 ee 34          	shr    $0x34,%rsi
  401ae4:	e9 ee fd ff ff       	jmpq   4018d7 <some_unused_code+0x1218>
  401ae9:	83 e8 0f             	sub    $0xf,%eax
  401aec:	80 01 0f             	addb   $0xf,(%rcx)
  401aef:	41 c7 45 02 ff ff ff 	movl   $0xffffffff,0x2(%r13)
  401af6:	ff 
  401af7:	3d fb 03 00 00       	cmp    $0x3fb,%eax
  401afc:	76 17                	jbe    401b15 <some_unused_code+0x1456>
  401afe:	90                   	nop
  401aff:	2d fc 03 00 00       	sub    $0x3fc,%eax
  401b04:	48 83 c3 04          	add    $0x4,%rbx
  401b08:	c7 03 ff ff ff ff    	movl   $0xffffffff,(%rbx)
  401b0e:	3d fb 03 00 00       	cmp    $0x3fb,%eax
  401b13:	77 ea                	ja     401aff <some_unused_code+0x1440>
  401b15:	89 c1                	mov    %eax,%ecx
  401b17:	bf 81 80 80 80       	mov    $0x80808081,%edi
  401b1c:	48 0f af cf          	imul   %rdi,%rcx
  401b20:	48 c1 e9 27          	shr    $0x27,%rcx
  401b24:	89 ca                	mov    %ecx,%edx
  401b26:	89 ce                	mov    %ecx,%esi
  401b28:	c1 e2 08             	shl    $0x8,%edx
  401b2b:	48 01 de             	add    %rbx,%rsi
  401b2e:	29 ca                	sub    %ecx,%edx
  401b30:	48 8d 5e 01          	lea    0x1(%rsi),%rbx
  401b34:	29 d0                	sub    %edx,%eax
  401b36:	88 06                	mov    %al,(%rsi)
  401b38:	e9 1f ff ff ff       	jmpq   401a5c <some_unused_code+0x139d>
  401b3d:	4c 8d 6b 01          	lea    0x1(%rbx),%r13
  401b41:	c6 03 00             	movb   $0x0,(%rbx)
  401b44:	48 89 d9             	mov    %rbx,%rcx
  401b47:	e9 c2 fe ff ff       	jmpq   401a0e <some_unused_code+0x134f>
  401b4c:	4c 8b ad 60 ff ff ff 	mov    -0xa0(%rbp),%r13
  401b53:	48 89 d8             	mov    %rbx,%rax
  401b56:	48 89 9d 60 ff ff ff 	mov    %rbx,-0xa0(%rbp)
  401b5d:	4c 29 e8             	sub    %r13,%rax
  401b60:	e9 87 ee ff ff       	jmpq   4009ec <some_unused_code+0x32d>
  401b65:	c1 e2 04             	shl    $0x4,%edx
  401b68:	88 13                	mov    %dl,(%rbx)
  401b6a:	e9 83 fe ff ff       	jmpq   4019f2 <some_unused_code+0x1333>
  401b6f:	48 8b 9d 48 ff ff ff 	mov    -0xb8(%rbp),%rbx
  401b76:	4c 8b bd 40 ff ff ff 	mov    -0xc0(%rbp),%r15
  401b7d:	e9 63 f4 ff ff       	jmpq   400fe5 <some_unused_code+0x926>
  401b82:	4c 8b bd 40 ff ff ff 	mov    -0xc0(%rbp),%r15
  401b89:	4c 8b a5 38 ff ff ff 	mov    -0xc8(%rbp),%r12
  401b90:	e9 35 f9 ff ff       	jmpq   4014ca <some_unused_code+0xe0b>
  401b95:	48 83 eb 01          	sub    $0x1,%rbx
  401b99:	49 83 eb 01          	sub    $0x1,%r11
  401b9d:	48 8d 14 03          	lea    (%rbx,%rax,1),%rdx
  401ba1:	48 39 95 78 ff ff ff 	cmp    %rdx,-0x88(%rbp)
  401ba8:	0f 83 3d f6 ff ff    	jae    4011eb <some_unused_code+0xb2c>
  401bae:	4d 39 fb             	cmp    %r15,%r11
  401bb1:	0f 86 34 f6 ff ff    	jbe    4011eb <some_unused_code+0xb2c>
  401bb7:	0f b6 7c 03 ff       	movzbl -0x1(%rbx,%rax,1),%edi
  401bbc:	41 38 7b ff          	cmp    %dil,-0x1(%r11)
  401bc0:	0f 85 25 f6 ff ff    	jne    4011eb <some_unused_code+0xb2c>
  401bc6:	eb cd                	jmp    401b95 <some_unused_code+0x14d6>
  401bc8:	48 8b 5d 80          	mov    -0x80(%rbp),%rbx
  401bcc:	4c 8b ad 60 ff ff ff 	mov    -0xa0(%rbp),%r13
  401bd3:	4c 8b 65 90          	mov    -0x70(%rbp),%r12
  401bd7:	48 89 d8             	mov    %rbx,%rax
  401bda:	48 89 9d 60 ff ff ff 	mov    %rbx,-0xa0(%rbp)
  401be1:	4c 29 e8             	sub    %r13,%rax
  401be4:	e9 e4 ee ff ff       	jmpq   400acd <some_unused_code+0x40e>
  401be9:	48 83 e8 01          	sub    $0x1,%rax
  401bed:	49 83 ef 01          	sub    $0x1,%r15
  401bf1:	4c 39 e0             	cmp    %r12,%rax
  401bf4:	0f 86 67 fa ff ff    	jbe    401661 <some_unused_code+0xfa2>
  401bfa:	4c 39 bd 78 ff ff ff 	cmp    %r15,-0x88(%rbp)
  401c01:	0f 83 5a fa ff ff    	jae    401661 <some_unused_code+0xfa2>
  401c07:	41 0f b6 4f ff       	movzbl -0x1(%r15),%ecx
  401c0c:	38 48 ff             	cmp    %cl,-0x1(%rax)
  401c0f:	0f 85 4c fa ff ff    	jne    401661 <some_unused_code+0xfa2>
  401c15:	eb d2                	jmp    401be9 <some_unused_code+0x152a>
  401c17:	49 83 ea 01          	sub    $0x1,%r10
  401c1b:	49 83 ef 01          	sub    $0x1,%r15
  401c1f:	4d 39 e2             	cmp    %r12,%r10
  401c22:	0f 86 6b fd ff ff    	jbe    401993 <some_unused_code+0x12d4>
  401c28:	4c 39 7d b0          	cmp    %r15,-0x50(%rbp)
  401c2c:	0f 83 61 fd ff ff    	jae    401993 <some_unused_code+0x12d4>
  401c32:	41 0f b6 47 ff       	movzbl -0x1(%r15),%eax
  401c37:	41 38 42 ff          	cmp    %al,-0x1(%r10)
  401c3b:	0f 85 52 fd ff ff    	jne    401993 <some_unused_code+0x12d4>
  401c41:	eb d4                	jmp    401c17 <some_unused_code+0x1558>
  401c43:	89 d1                	mov    %edx,%ecx
  401c45:	41 89 96 18 40 00 00 	mov    %edx,0x4018(%r14)
  401c4c:	48 89 c8             	mov    %rcx,%rax
  401c4f:	48 f7 d8             	neg    %rax
  401c52:	e9 67 ec ff ff       	jmpq   4008be <some_unused_code+0x1ff>
  401c57:	48 8b 9d 78 ff ff ff 	mov    -0x88(%rbp),%rbx
  401c5e:	4c 8b ad 60 ff ff ff 	mov    -0xa0(%rbp),%r13
  401c65:	4c 8b a5 70 ff ff ff 	mov    -0x90(%rbp),%r12
  401c6c:	48 89 d8             	mov    %rbx,%rax
  401c6f:	48 89 9d 60 ff ff ff 	mov    %rbx,-0xa0(%rbp)
  401c76:	4c 29 e8             	sub    %r13,%rax
  401c79:	e9 6e ed ff ff       	jmpq   4009ec <some_unused_code+0x32d>
  401c7e:	49 83 ec 01          	sub    $0x1,%r12
  401c82:	49 83 e9 01          	sub    $0x1,%r9
  401c86:	49 8d 14 04          	lea    (%r12,%rax,1),%rdx
  401c8a:	48 39 55 80          	cmp    %rdx,-0x80(%rbp)
  401c8e:	0f 83 86 f0 ff ff    	jae    400d1a <some_unused_code+0x65b>
  401c94:	49 39 d9             	cmp    %rbx,%r9
  401c97:	0f 86 7d f0 ff ff    	jbe    400d1a <some_unused_code+0x65b>
  401c9d:	41 0f b6 4c 04 ff    	movzbl -0x1(%r12,%rax,1),%ecx
  401ca3:	41 38 49 ff          	cmp    %cl,-0x1(%r9)
  401ca7:	0f 85 6d f0 ff ff    	jne    400d1a <some_unused_code+0x65b>
  401cad:	eb cf                	jmp    401c7e <some_unused_code+0x15bf>
  401caf:	90                   	nop

0000000000401cb0 <__libc_csu_init>:
  401cb0:	41 57                	push   %r15
  401cb2:	41 89 ff             	mov    %edi,%r15d
  401cb5:	41 56                	push   %r14
  401cb7:	49 89 f6             	mov    %rsi,%r14
  401cba:	41 55                	push   %r13
  401cbc:	49 89 d5             	mov    %rdx,%r13
  401cbf:	41 54                	push   %r12
  401cc1:	4c 8d 25 48 11 20 00 	lea    0x201148(%rip),%r12        # 602e10 <__frame_dummy_init_array_entry>
  401cc8:	55                   	push   %rbp
  401cc9:	48 8d 2d 48 11 20 00 	lea    0x201148(%rip),%rbp        # 602e18 <__init_array_end>
  401cd0:	53                   	push   %rbx
  401cd1:	4c 29 e5             	sub    %r12,%rbp
  401cd4:	31 db                	xor    %ebx,%ebx
  401cd6:	48 c1 fd 03          	sar    $0x3,%rbp
  401cda:	48 83 ec 08          	sub    $0x8,%rsp
  401cde:	e8 95 e7 ff ff       	callq  400478 <_init>
  401ce3:	48 85 ed             	test   %rbp,%rbp
  401ce6:	74 1e                	je     401d06 <__libc_csu_init+0x56>
  401ce8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  401cef:	00 
  401cf0:	4c 89 ea             	mov    %r13,%rdx
  401cf3:	4c 89 f6             	mov    %r14,%rsi
  401cf6:	44 89 ff             	mov    %r15d,%edi
  401cf9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  401cfd:	48 83 c3 01          	add    $0x1,%rbx
  401d01:	48 39 eb             	cmp    %rbp,%rbx
  401d04:	75 ea                	jne    401cf0 <__libc_csu_init+0x40>
  401d06:	48 83 c4 08          	add    $0x8,%rsp
  401d0a:	5b                   	pop    %rbx
  401d0b:	5d                   	pop    %rbp
  401d0c:	41 5c                	pop    %r12
  401d0e:	41 5d                	pop    %r13
  401d10:	41 5e                	pop    %r14
  401d12:	41 5f                	pop    %r15
  401d14:	c3                   	retq   
  401d15:	90                   	nop
  401d16:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401d1d:	00 00 00 

0000000000401d20 <__libc_csu_fini>:
  401d20:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000401d24 <_fini>:
  401d24:	48 83 ec 08          	sub    $0x8,%rsp
  401d28:	48 83 c4 08          	add    $0x8,%rsp
  401d2c:	c3                   	retq   
